{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wlKOS1lKnI-f9tf3iAhde",
      "type": "rectangle",
      "x": 529,
      "y": 168.6666717529297,
      "width": 176.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1342664391,
      "version": 98,
      "versionNonce": 819407687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gGq5hdpUfFLutKB4DkFo",
          "type": "arrow"
        }
      ],
      "updated": 1751025474405,
      "link": null,
      "locked": false
    },
    {
      "id": "gY55UmJ764IYXr_qqwxOK",
      "type": "text",
      "x": 882,
      "y": 63.66667175292969,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 521212937,
      "version": 35,
      "versionNonce": 496107977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025449883,
      "link": null,
      "locked": false,
      "text": "互联网工作模式",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "互联网工作模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeI_nQMJ0UCRT6equQbx0",
      "type": "text",
      "x": 539,
      "y": 196.6666717529297,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1790806633,
      "version": 57,
      "versionNonce": 1837923177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025462710,
      "link": null,
      "locked": false,
      "text": "产品定义与规划",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "产品定义与规划",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gGq5hdpUfFLutKB4DkFo",
      "type": "arrow",
      "x": 705,
      "y": 214.6666717529297,
      "width": 175,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2006819785,
      "version": 31,
      "versionNonce": 439666727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025474405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wlKOS1lKnI-f9tf3iAhde",
        "focus": 0.17084726867335562,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "14HaiKYvNWBX7rS1GOPmc",
      "type": "rectangle",
      "x": 878,
      "y": 158.6666717529297,
      "width": 221.99999999999994,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 452740487,
      "version": 102,
      "versionNonce": 160923943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9AEJS3g2dxwe-3we56nvT",
          "type": "arrow"
        }
      ],
      "updated": 1751025494925,
      "link": null,
      "locked": false
    },
    {
      "id": "o780QmXrrIjYM7jGYJZhL",
      "type": "text",
      "x": 904,
      "y": 200.6666717529297,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 352148327,
      "version": 28,
      "versionNonce": 398166057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025487440,
      "link": null,
      "locked": false,
      "text": "需求分析，系统设计",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需求分析，系统设计",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AEJS3g2dxwe-3we56nvT",
      "type": "arrow",
      "x": 1106,
      "y": 210.6666717529297,
      "width": 136,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1746973353,
      "version": 43,
      "versionNonce": 1388468743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025494925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14HaiKYvNWBX7rS1GOPmc",
        "focus": 0.09956318722699226,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cFmnbW_Q118sT_U7Np-DF",
      "type": "rectangle",
      "x": 1242,
      "y": 165.6666717529297,
      "width": 237,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 105423719,
      "version": 55,
      "versionNonce": 199999529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025499169,
      "link": null,
      "locked": false
    },
    {
      "id": "tVYTxiXojuQIj2Ul6VaEL",
      "type": "text",
      "x": 1250,
      "y": 205.6666717529297,
      "width": 182.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2025228777,
      "version": 58,
      "versionNonce": 199370567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025513380,
      "link": null,
      "locked": false,
      "text": "软件编程/测试/运维",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "软件编程/测试/运维",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEvvJscmW-wsHTTIQAzCX",
      "type": "text",
      "x": 543,
      "y": 590.3333282470703,
      "width": 131.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2008718537,
      "version": 88,
      "versionNonce": 805055495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wyxqUN591kAlj2xci16X",
          "type": "arrow"
        }
      ],
      "updated": 1751025960176,
      "link": null,
      "locked": false,
      "text": "使用者/客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用者/客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wyxqUN591kAlj2xci16X",
      "type": "arrow",
      "x": 617.3440243270768,
      "y": 563.4965501855263,
      "width": 307.6559756729232,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 387025607,
      "version": 206,
      "versionNonce": 954143177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025968932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.6559756729232,
          -69.16322193845599
        ],
        [
          307.6559756729232,
          7.83677806154401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kq0azYOXASmCRUg8rbK-4",
        "focus": -0.4982558661986042,
        "gap": 5.83677806154401
      },
      "endBinding": {
        "elementId": "alDfF6mruQnyq9N7mocpO",
        "focus": 0.26459325674792183,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kq0azYOXASmCRUg8rbK-4",
      "type": "rectangle",
      "x": 523,
      "y": 569.3333282470703,
      "width": 169,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 212384137,
      "version": 69,
      "versionNonce": 433136585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wyxqUN591kAlj2xci16X",
          "type": "arrow"
        },
        {
          "id": "wPLa61NB54GkT8UxfxXH4",
          "type": "arrow"
        }
      ],
      "updated": 1751026005216,
      "link": null,
      "locked": false
    },
    {
      "id": "alDfF6mruQnyq9N7mocpO",
      "type": "rectangle",
      "x": 873,
      "y": 575.3333282470703,
      "width": 161.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 59016361,
      "version": 79,
      "versionNonce": 1733578695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wyxqUN591kAlj2xci16X",
          "type": "arrow"
        },
        {
          "id": "bPQgwWg4BomBEnaK3IJ_y",
          "type": "arrow"
        },
        {
          "id": "wPLa61NB54GkT8UxfxXH4",
          "type": "arrow"
        }
      ],
      "updated": 1751026007465,
      "link": null,
      "locked": false
    },
    {
      "id": "hXsS1V6cFrQfkrqcY8Bhb",
      "type": "text",
      "x": 894,
      "y": 595.3333282470703,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1036360105,
      "version": 24,
      "versionNonce": 923439049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025924103,
      "link": null,
      "locked": false,
      "text": "前端网页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前端网页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdEnbluNZyc1lz6bhxTjc",
      "type": "rectangle",
      "x": 1210,
      "y": 587.3333282470703,
      "width": 191,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1192869927,
      "version": 72,
      "versionNonce": 860632775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZABkdii5wOBr8D_rSSOE",
          "type": "arrow"
        }
      ],
      "updated": 1751025992231,
      "link": null,
      "locked": false
    },
    {
      "id": "0dQi8tYGk3j7xDNZGqONo",
      "type": "text",
      "x": 1254,
      "y": 614.3333282470703,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 809803369,
      "version": 32,
      "versionNonce": 779176103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025985327,
      "link": null,
      "locked": false,
      "text": "后端程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后端程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WI4FkfQPsjanbvDZqwHO",
      "type": "text",
      "x": 1598,
      "y": 618.3333282470703,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1746696199,
      "version": 23,
      "versionNonce": 408914375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025984143,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRH-qiHNc0r69srJiEihs",
      "type": "rectangle",
      "x": 1546,
      "y": 588.3333282470703,
      "width": 178,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 527072999,
      "version": 44,
      "versionNonce": 899050631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZABkdii5wOBr8D_rSSOE",
          "type": "arrow"
        }
      ],
      "updated": 1751025992230,
      "link": null,
      "locked": false
    },
    {
      "id": "8nTGWCYoIysHyf9ghn5zE",
      "type": "arrow",
      "x": 963.4168713141119,
      "y": 571.3284635443093,
      "width": 307.6559756729232,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 396861159,
      "version": 225,
      "versionNonce": 1456876521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025974978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.6559756729232,
          -69.16322193845599
        ],
        [
          307.6559756729232,
          7.83677806154401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DqzDMjGEYhx2WQJ8KV7qZ",
      "type": "arrow",
      "x": 1323.416871314112,
      "y": 574.3284635443093,
      "width": 307.6559756729232,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 260880873,
      "version": 230,
      "versionNonce": 1615887847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025979778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.6559756729232,
          -69.16322193845599
        ],
        [
          307.6559756729232,
          7.83677806154401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gZABkdii5wOBr8D_rSSOE",
      "type": "arrow",
      "x": 1636,
      "y": 692.3333282470703,
      "width": 332,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2122197033,
      "version": 74,
      "versionNonce": 1782959113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751025994128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          91
        ],
        [
          -332,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRH-qiHNc0r69srJiEihs",
        "focus": -1.5427242930101392,
        "gap": 18
      },
      "endBinding": {
        "elementId": "SdEnbluNZyc1lz6bhxTjc",
        "focus": 1.1902007368384817,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bPQgwWg4BomBEnaK3IJ_y",
      "type": "arrow",
      "x": 1276.8065471090283,
      "y": 682.6648622752484,
      "width": 319,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2113043625,
      "version": 105,
      "versionNonce": 1984993449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751026000274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          91
        ],
        [
          -319,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "alDfF6mruQnyq9N7mocpO",
        "focus": 0.45225848433598054,
        "gap": 14.331534028178112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wPLa61NB54GkT8UxfxXH4",
      "type": "arrow",
      "x": 934.8065471090283,
      "y": 644.6648622752484,
      "width": 326,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1564161191,
      "version": 139,
      "versionNonce": 1825757097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751026007629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          118
        ],
        [
          -326,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alDfF6mruQnyq9N7mocpO",
        "focus": -0.267472760558949,
        "gap": 9.331534028178112
      },
      "endBinding": {
        "elementId": "kq0azYOXASmCRUg8rbK-4",
        "focus": 0.4341738420655767,
        "gap": 7.331534028178112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTD_3teWWdkjdOJkGk76q",
      "type": "text",
      "x": 703,
      "y": 411.3333282470703,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1056609031,
      "version": 107,
      "versionNonce": 164452039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751026045130,
      "link": null,
      "locked": false,
      "text": "浏览器访问\n涉及网络通信\n域名解析",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏览器访问\n涉及网络通信\n域名解析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pt-Kg1VSvPhzT408vMR_H",
      "type": "text",
      "x": 1082,
      "y": 424.3333282470703,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 911464487,
      "version": 53,
      "versionNonce": 1131706951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751026074877,
      "link": null,
      "locked": false,
      "text": "用户个人数据\n需要向后端获取",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户个人数据\n需要向后端获取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWM4R-DNOWQ8uvtyTeCL9",
      "type": "text",
      "x": 1459,
      "y": 446.3333282470703,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 709417833,
      "version": 14,
      "versionNonce": 432570569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751026080323,
      "link": null,
      "locked": false,
      "text": "数据读取",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据读取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rnGXnw3NgsxB4r2hDuXp",
      "type": "text",
      "x": 1449,
      "y": 799.3333282470703,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 47474311,
      "version": 38,
      "versionNonce": 324838057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751026088011,
      "link": null,
      "locked": false,
      "text": "数据返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FT8igbQHlj_w_z4hWtBx",
      "type": "text",
      "x": 1030,
      "y": 791.3333282470703,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1695373129,
      "version": 62,
      "versionNonce": 947444393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751026101907,
      "link": null,
      "locked": false,
      "text": "后端吧数据加工后发给前端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后端吧数据加工后发给前端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kY9QXnkPbISs7QO9k-y4Y",
      "type": "text",
      "x": 670,
      "y": 780.3333282470703,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1341427529,
      "version": 80,
      "versionNonce": 1632633897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751026123880,
      "link": null,
      "locked": false,
      "text": "前端吧数据发给用户\n用户的浏览器渲染数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前端吧数据发给用户\n用户的浏览器渲染数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRCqGr2gkJcImFhV7JLfB",
      "type": "text",
      "x": -762.4285714285716,
      "y": 363.4761853899274,
      "width": 705.3479614257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1292975625,
      "version": 116,
      "versionNonce": 1912017225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "docker容器技术解决的是环境不一致问题，快速打包问题",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker容器技术解决的是环境不一致问题，快速打包问题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyPwC5cnOZrNaIo0kZblU",
      "type": "rectangle",
      "x": -826.4285714285716,
      "y": 458.4761853899274,
      "width": 802,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 62473609,
      "version": 228,
      "versionNonce": 1031274537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false
    },
    {
      "id": "QO2mI_ycPJcefOAN3pkC-",
      "type": "text",
      "x": -798.4285714285716,
      "y": 497.4761853899274,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2026777449,
      "version": 176,
      "versionNonce": 213390089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "宿主机上可能会缺少一些东西，运行不了\n排除这个原因",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宿主机上可能会缺少一些东西，运行不了\n排除这个原因",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXizR5781QQA91uF4qJM7",
      "type": "ellipse",
      "x": -779.4285714285716,
      "y": 551.4761853899274,
      "width": 706,
      "height": 284.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2147365289,
      "version": 179,
      "versionNonce": 1681050089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false
    },
    {
      "id": "xifvyWtb05907AwoKja16",
      "type": "text",
      "x": -571.4285714285716,
      "y": 602.4761853899274,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1479429961,
      "version": 117,
      "versionNonce": 754164937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "环境 + 程序打包成一个整体",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "环境 + 程序打包成一个整体",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhcnsWWDOPQLvbizmUAAd",
      "type": "text",
      "x": -706.4285714285716,
      "y": 652.4761853899274,
      "width": 503.57989501953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 610736841,
      "version": 255,
      "versionNonce": 580264873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "例如在Windows下出现缺少xx工具的问题，程序无法运行\n\n\n需要安装这个工具程序才能正常运行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "例如在Windows下出现缺少xx工具的问题，程序无法运行\n\n\n需要安装这个工具程序才能正常运行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEB4m69rsJA4BhgtGj5He",
      "type": "rectangle",
      "x": -815.4285714285716,
      "y": 956.4761701311384,
      "width": 352,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1959635751,
      "version": 155,
      "versionNonce": 21350025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9tuzGyFyygiDip9eEk7b",
          "type": "arrow"
        }
      ],
      "updated": 1751027067408,
      "link": null,
      "locked": false
    },
    {
      "id": "1lN4gyZvtWLDGI0MiRynX",
      "type": "text",
      "x": -787.4285714285716,
      "y": 993.4761701311384,
      "width": 229.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1015215495,
      "version": 65,
      "versionNonce": 1095399497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "一个只能在Linux下的程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个只能在Linux下的程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WccysDwOD1lrWKMkOru8g",
      "type": "rectangle",
      "x": -268.42857142857156,
      "y": 938.4761701311384,
      "width": 426,
      "height": 296.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 505931113,
      "version": 147,
      "versionNonce": 1002866473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9tuzGyFyygiDip9eEk7b",
          "type": "arrow"
        }
      ],
      "updated": 1751027067408,
      "link": null,
      "locked": false
    },
    {
      "id": "R8byuO8m56zE1qUeCd4NS",
      "type": "text",
      "x": -234.42857142857156,
      "y": 976.4761701311384,
      "width": 249.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 62975049,
      "version": 89,
      "versionNonce": 130781417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "准备一个Linux程序才能运行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "准备一个Linux程序才能运行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-9E4CsRINTQ-9dDHnWPU",
      "type": "text",
      "x": -235.42857142857156,
      "y": 1062.4761701311384,
      "width": 356.1598815917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1382324455,
      "version": 88,
      "versionNonce": 266046409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "可以使用vmware虚拟工具安装Linux环境",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以使用vmware虚拟工具安装Linux环境",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rslUWuR4zjWcK2H8aBAwZ",
      "type": "text",
      "x": -235.42857142857156,
      "y": 1137.4761701311384,
      "width": 363.760009765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 301418983,
      "version": 185,
      "versionNonce": 1307126441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "但是vm仍然需要安装一个完整的操作系统\n在配置服务器时需要较长时间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "但是vm仍然需要安装一个完整的操作系统\n在配置服务器时需要较长时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9tuzGyFyygiDip9eEk7b",
      "type": "arrow",
      "x": -285.42857142857156,
      "y": 995.4761701311384,
      "width": 184,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1225196295,
      "version": 104,
      "versionNonce": 1531374503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WccysDwOD1lrWKMkOru8g",
        "focus": 0.5774058577405848,
        "gap": 17
      },
      "endBinding": {
        "elementId": "fEB4m69rsJA4BhgtGj5He",
        "focus": -0.30406538139145245,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0GVHQbXJOkayv7CZlCLbo",
      "type": "rectangle",
      "x": -828.4285714285716,
      "y": 1087.4761701311384,
      "width": 499,
      "height": 358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 919662825,
      "version": 78,
      "versionNonce": 758862953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false
    },
    {
      "id": "y1IQFGaPolM3QpYO_BOM9",
      "type": "text",
      "x": -797.4285714285716,
      "y": 1111.4761701311384,
      "width": 239.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 553995015,
      "version": 57,
      "versionNonce": 159833929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "这是一个Windows系统机器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这是一个Windows系统机器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6JFhFuW-YarwuwURj3Ci",
      "type": "ellipse",
      "x": -793.4285714285716,
      "y": 1162.4761701311384,
      "width": 441,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 928753193,
      "version": 100,
      "versionNonce": 769527337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false
    },
    {
      "id": "jGt9PdsFVejXOHiZ-ZhhL",
      "type": "text",
      "x": -713.3533736746652,
      "y": 1209.4761701311384,
      "width": 291.6094970703125,
      "height": 47.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1890880969,
      "version": 151,
      "versionNonce": 1630298377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "在Windows上安装docker这个工具\n运行这个工具美极客即可创建容器",
      "fontSize": 19.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在Windows上安装docker这个工具\n运行这个工具美极客即可创建容器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oe5XrYgCaGnn-L5i4I2_D",
      "type": "rectangle",
      "x": -733.4285714285716,
      "y": 1276.4761701311384,
      "width": 312,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1606895367,
      "version": 55,
      "versionNonce": 15554537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false
    },
    {
      "id": "c0XptAugiGE2fuCaI11Wn",
      "type": "text",
      "x": -646.4285714285716,
      "y": 1288.4761701311384,
      "width": 112.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 498475527,
      "version": 35,
      "versionNonce": 791442121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "CentOS系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CentOS系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrZxA14C7QXzF3iGSLrf7",
      "type": "text",
      "x": -696.4285714285716,
      "y": 1334.4761701311384,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1378897609,
      "version": 53,
      "versionNonce": 1082470825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027067408,
      "link": null,
      "locked": false,
      "text": "将代码放入即可运行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将代码放入即可运行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCmluKnwMVN88zmhOHFgD",
      "type": "text",
      "x": 578.1150793650797,
      "y": 1178.8372777908567,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 903206631,
      "version": 69,
      "versionNonce": 1246729863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z6waWQCOUOsahsoedVBQG",
          "type": "arrow"
        }
      ],
      "updated": 1751027832768,
      "link": null,
      "locked": false,
      "text": "客户端，浏览器\n笔记本电脑PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端，浏览器\n笔记本电脑PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6waWQCOUOsahsoedVBQG",
      "type": "arrow",
      "x": 731.448412698413,
      "y": 1196.6150555686345,
      "width": 193.33333333333326,
      "height": 5.555555555555657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 174689385,
      "version": 118,
      "versionNonce": 1361823593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027832889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333326,
          5.555555555555657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCmluKnwMVN88zmhOHFgD",
        "focus": -0.35602836879433475,
        "gap": 13.333333333333258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnJXbXmxo_ZkpLvxPl3HK",
      "type": "rectangle",
      "x": 928.1150793650797,
      "y": 1153.281722235301,
      "width": 213.3333333333332,
      "height": 91.11111111111107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1191061063,
      "version": 172,
      "versionNonce": 567881703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-PJEDd-6vde1N1b91hJVp",
          "type": "arrow"
        },
        {
          "id": "zJDLJ0EN829HN5b4_Niyc",
          "type": "arrow"
        }
      ],
      "updated": 1751027832768,
      "link": null,
      "locked": false
    },
    {
      "id": "SuWyMd5D_rsCmt_6keqPh",
      "type": "text",
      "x": 964.7817460317463,
      "y": 1194.3928333464123,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1451403433,
      "version": 48,
      "versionNonce": 2146747719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027832768,
      "link": null,
      "locked": false,
      "text": "网站域名",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网站域名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCrZ_q1Q4RMeoFrqx0hjI",
      "type": "text",
      "x": 885.8928571428573,
      "y": 1269.948388901968,
      "width": 345.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1248265129,
      "version": 110,
      "versionNonce": 333087847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027832768,
      "link": null,
      "locked": false,
      "text": "根据http请求判断此人是pc还是移动端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据http请求判断此人是pc还是移动端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qtx4fxVFLZZLx3DgY3o2",
      "type": "rectangle",
      "x": 1322.559523809524,
      "y": 994.3928333464122,
      "width": 268.8888888888889,
      "height": 104.44444444444449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1301169543,
      "version": 58,
      "versionNonce": 519790471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-PJEDd-6vde1N1b91hJVp",
          "type": "arrow"
        }
      ],
      "updated": 1751027832768,
      "link": null,
      "locked": false
    },
    {
      "id": "jkoCOZtDTbnhY8FCzQc45",
      "type": "rectangle",
      "x": 1317.0039682539684,
      "y": 1274.3928333464123,
      "width": 248.8888888888889,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1084517897,
      "version": 49,
      "versionNonce": 676358599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJDLJ0EN829HN5b4_Niyc",
          "type": "arrow"
        }
      ],
      "updated": 1751027832768,
      "link": null,
      "locked": false
    },
    {
      "id": "-PJEDd-6vde1N1b91hJVp",
      "type": "arrow",
      "x": 1159.2105726296631,
      "y": 1187.8185538918428,
      "width": 156.18278548351827,
      "height": 114.6869305444103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 597938025,
      "version": 130,
      "versionNonce": 1351467305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027832889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.18278548351827,
          -114.6869305444103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnJXbXmxo_ZkpLvxPl3HK",
        "focus": 0.648607224230863,
        "gap": 17.762159931250153
      },
      "endBinding": {
        "elementId": "8qtx4fxVFLZZLx3DgY3o2",
        "focus": 0.5132273729260066,
        "gap": 7.1675591804238215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJDLJ0EN829HN5b4_Niyc",
      "type": "arrow",
      "x": 1158.1150793650797,
      "y": 1229.948388901968,
      "width": 149.99999999999977,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 898845671,
      "version": 90,
      "versionNonce": 1804356329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027832889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.99999999999977,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnJXbXmxo_ZkpLvxPl3HK",
        "focus": -0.12328767123287708,
        "gap": 17.278216509020602
      },
      "endBinding": {
        "elementId": "jkoCOZtDTbnhY8FCzQc45",
        "focus": -2.397633608995911e-15,
        "gap": 12.920438887331764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2nC6UEhH8koBXxn8uyaxs",
      "type": "text",
      "x": 1349.2261904761908,
      "y": 1034.3928333464123,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1356030503,
      "version": 74,
      "versionNonce": 1299566151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027832768,
      "link": null,
      "locked": false,
      "text": "解析移动端请求的服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析移动端请求的服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAF2dmWpOXzU5WTQadC3d",
      "type": "text",
      "x": 1348.1150793650797,
      "y": 1318.8372777908567,
      "width": 160.81997680664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1604516551,
      "version": 62,
      "versionNonce": 2119331175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027832768,
      "link": null,
      "locked": false,
      "text": "解析pc请求的服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析pc请求的服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvlfyB4drlqHIJTV5Eb-X",
      "type": "text",
      "x": 1008.1150793650795,
      "y": 937.3558019607786,
      "width": 280.8199768066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2085308457,
      "version": 62,
      "versionNonce": 85635815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027852033,
      "link": null,
      "locked": false,
      "text": "关于网站适配pc和移动端的过程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关于网站适配pc和移动端的过程",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}