{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CHVZvNWnvxrmw8Vj7pG2w",
      "type": "rectangle",
      "x": 941,
      "y": -102.66665649414062,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2696016,
      "version": 131,
      "versionNonce": 1190681424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdVviIpA-MzE9apNIsI9B",
          "type": "arrow"
        },
        {
          "id": "_j3K9BXs1dNWYQhnv6sI1",
          "type": "arrow"
        },
        {
          "id": "LCZE2m1StjH6Y60ZIQi_L",
          "type": "arrow"
        },
        {
          "id": "n1C5si99GyJ0RAATe7m25",
          "type": "arrow"
        },
        {
          "id": "4CKJ35GkDVenGxzVEed4g",
          "type": "arrow"
        }
      ],
      "updated": 1751035341700,
      "link": null,
      "locked": false
    },
    {
      "id": "4VUkv9Jdh0HIJ0qu31v2K",
      "type": "rectangle",
      "x": 551.5,
      "y": 129.33334350585938,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 445495120,
      "version": 130,
      "versionNonce": 1760690608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdVviIpA-MzE9apNIsI9B",
          "type": "arrow"
        }
      ],
      "updated": 1751035331628,
      "link": null,
      "locked": false
    },
    {
      "id": "PbyGI8k6IhH6mZM9Z06lh",
      "type": "rectangle",
      "x": 729.5,
      "y": 130.33334350585938,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2091071824,
      "version": 138,
      "versionNonce": 1843363152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_j3K9BXs1dNWYQhnv6sI1",
          "type": "arrow"
        }
      ],
      "updated": 1751035335018,
      "link": null,
      "locked": false
    },
    {
      "id": "9d2esfpWPfUWyV0uLdP1H",
      "type": "rectangle",
      "x": 912.5,
      "y": 134.33334350585938,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 231734096,
      "version": 130,
      "versionNonce": 1391113040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4y7nxPjqbFyyxrmqI_Rmn",
          "type": "arrow"
        }
      ],
      "updated": 1751035336708,
      "link": null,
      "locked": false
    },
    {
      "id": "vg0BE2nTgqw6sLVMaJpQ7",
      "type": "rectangle",
      "x": 1118.5,
      "y": 132.33334350585938,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 375127376,
      "version": 130,
      "versionNonce": 896668496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LCZE2m1StjH6Y60ZIQi_L",
          "type": "arrow"
        }
      ],
      "updated": 1751035337999,
      "link": null,
      "locked": false
    },
    {
      "id": "diVAm1qGPyjoIFE8BbhbQ",
      "type": "rectangle",
      "x": 1314.5,
      "y": 137.33334350585938,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1670332240,
      "version": 130,
      "versionNonce": 1382491568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1C5si99GyJ0RAATe7m25",
          "type": "arrow"
        }
      ],
      "updated": 1751035339906,
      "link": null,
      "locked": false
    },
    {
      "id": "h9iWCUe2u0gqIeSlZZYvX",
      "type": "rectangle",
      "x": 1494.5,
      "y": 128.33334350585938,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1739702608,
      "version": 148,
      "versionNonce": 1433782096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4CKJ35GkDVenGxzVEed4g",
          "type": "arrow"
        }
      ],
      "updated": 1751035341700,
      "link": null,
      "locked": false
    },
    {
      "id": "_2dc0RcFJrl3tNrdz7ZAh",
      "type": "text",
      "x": 970,
      "y": -76.66665649414062,
      "width": 61,
      "height": 25.416666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1286176080,
      "version": 27,
      "versionNonce": 332943696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035260969,
      "link": null,
      "locked": false,
      "text": "主控机",
      "fontSize": 20.333333333333332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主控机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7GOEVzz-fqKcvYX4EtPv",
      "type": "text",
      "x": 1102,
      "y": -91.66665649414062,
      "width": 112.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 50074448,
      "version": 49,
      "versionNonce": 437209424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035280892,
      "link": null,
      "locked": false,
      "text": "ansible 软件\n主控机",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ansible 软件\n主控机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRl1FBBXTxOJU1wY6W2Aq",
      "type": "text",
      "x": 1394,
      "y": -127.66665649414062,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1542851408,
      "version": 89,
      "versionNonce": 280461744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035302074,
      "link": null,
      "locked": false,
      "text": "ssh远程连接协议\n远程登录服务器就是这个协议",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh远程连接协议\n远程登录服务器就是这个协议",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEhaLjmBqUj0n0FyZr84b",
      "type": "text",
      "x": 569,
      "y": 224.33334350585938,
      "width": 60.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 497065904,
      "version": 9,
      "versionNonce": 1624908624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035308250,
      "link": null,
      "locked": false,
      "text": "clinet1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clinet1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6If1bzokUTro16UteKz3",
      "type": "text",
      "x": 756,
      "y": 230.33334350585938,
      "width": 65.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1152853328,
      "version": 9,
      "versionNonce": 652076976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035312231,
      "link": null,
      "locked": false,
      "text": "client2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oj5dDVRu8e9CHW1QgBSVt",
      "type": "text",
      "x": 941,
      "y": 234.33334350585938,
      "width": 63.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 811124144,
      "version": 17,
      "versionNonce": 1192693072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035317778,
      "link": null,
      "locked": false,
      "text": "client3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdVviIpA-MzE9apNIsI9B",
      "type": "arrow",
      "x": 958,
      "y": -13.666656494140625,
      "width": 333,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1958961584,
      "version": 27,
      "versionNonce": 1442609072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035331628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHVZvNWnvxrmw8Vj7pG2w",
        "focus": -0.4236698379140217,
        "gap": 11.06495410392793
      },
      "endBinding": {
        "elementId": "4VUkv9Jdh0HIJ0qu31v2K",
        "focus": -0.2684989429175467,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_j3K9BXs1dNWYQhnv6sI1",
      "type": "arrow",
      "x": 989,
      "y": -15.666656494140625,
      "width": 155,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1886133584,
      "version": 27,
      "versionNonce": 618194768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035335018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHVZvNWnvxrmw8Vj7pG2w",
        "focus": -0.3762103761084503,
        "gap": 9
      },
      "endBinding": {
        "elementId": "PbyGI8k6IhH6mZM9Z06lh",
        "focus": -0.05143886114225421,
        "gap": 5.011635653947502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4y7nxPjqbFyyxrmqI_Rmn",
      "type": "arrow",
      "x": 1018,
      "y": -4.666656494140625,
      "width": 26,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1652320592,
      "version": 28,
      "versionNonce": 1754455376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035336708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9d2esfpWPfUWyV0uLdP1H",
        "focus": 0.13313754282917348,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LCZE2m1StjH6Y60ZIQi_L",
      "type": "arrow",
      "x": 1044,
      "y": -15.666656494140625,
      "width": 137,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 447881040,
      "version": 23,
      "versionNonce": 1619410256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035337999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHVZvNWnvxrmw8Vj7pG2w",
        "focus": 0.061388286334057296,
        "gap": 9
      },
      "endBinding": {
        "elementId": "vg0BE2nTgqw6sLVMaJpQ7",
        "focus": 0.49537237888648034,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1C5si99GyJ0RAATe7m25",
      "type": "arrow",
      "x": 1058,
      "y": -30.666656494140625,
      "width": 314,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1256292176,
      "version": 36,
      "versionNonce": 1883642800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035339906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHVZvNWnvxrmw8Vj7pG2w",
        "focus": 0.06173173037957636,
        "gap": 1.5910476093357622
      },
      "endBinding": {
        "elementId": "diVAm1qGPyjoIFE8BbhbQ",
        "focus": 0.6070511954612969,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4CKJ35GkDVenGxzVEed4g",
      "type": "arrow",
      "x": 1067,
      "y": -39.666656494140625,
      "width": 497,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 12417456,
      "version": 38,
      "versionNonce": 66089296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035341700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHVZvNWnvxrmw8Vj7pG2w",
        "focus": 0.05502515142182749,
        "gap": 3.2662593728792415
      },
      "endBinding": {
        "elementId": "h9iWCUe2u0gqIeSlZZYvX",
        "focus": 0.843137254901957,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Nk18kzg2ehLzq0-DTAWZ",
      "type": "text",
      "x": 688,
      "y": -109.66665649414062,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 163924304,
      "version": 27,
      "versionNonce": 666649936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035356404,
      "link": null,
      "locked": false,
      "text": "自动化的意义",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自动化的意义",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKn_dAbd0rBviZs_SvFw5",
      "type": "text",
      "x": 601,
      "y": 286.3333435058594,
      "width": 1086.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1987791792,
      "version": 459,
      "versionNonce": 913733040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035463273,
      "link": null,
      "locked": false,
      "text": "作用：\n1. 在ansible主控机上发送指令，让所有客户端，发送自己机器的硬件信息，或者服务器运行状态信息，获取后发送到主控机\n2. 客户端就自动执行，且能够采集最新数据，以及可以汇报多种格式的数据 json, xml, yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作用：\n1. 在ansible主控机上发送指令，让所有客户端，发送自己机器的硬件信息，或者服务器运行状态信息，获取后发送到主控机\n2. 客户端就自动执行，且能够采集最新数据，以及可以汇报多种格式的数据 json, xml, yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ofx5H52xjM9pMPKjxeY0A",
      "type": "rectangle",
      "x": 2028,
      "y": -50.99998474121094,
      "width": 238.99999999999991,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1584799152,
      "version": 141,
      "versionNonce": 1126703024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMV-fJxvmHzC0x2JPh-yZ",
          "type": "arrow"
        },
        {
          "id": "tZXj9DPjiP7mrntK7LPBb",
          "type": "arrow"
        }
      ],
      "updated": 1751035764291,
      "link": null,
      "locked": false
    },
    {
      "id": "N0B3oOHZN6xRxQfGP_tf5",
      "type": "text",
      "x": 2041,
      "y": -88.99998474121094,
      "width": 355.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1212396976,
      "version": 74,
      "versionNonce": 961010096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035664494,
      "link": null,
      "locked": false,
      "text": "打开蜂窝数据，从运营商获得一个公网ip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "打开蜂窝数据，从运营商获得一个公网ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtlPMoEisaxg5iYiP8a6K",
      "type": "text",
      "x": 2339,
      "y": -145.99998474121094,
      "width": 166.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1014943568,
      "version": 38,
      "versionNonce": 1323160400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035741804,
      "link": null,
      "locked": false,
      "text": "互联网/公网ip通信",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "互联网/公网ip通信",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMV-fJxvmHzC0x2JPh-yZ",
      "type": "arrow",
      "x": 2272.618894503762,
      "y": -23.179057293275132,
      "width": 283.998969582055,
      "height": 0.5370197758702311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1825772464,
      "version": 86,
      "versionNonce": 1245108144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035760743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.998969582055,
          -0.5370197758702311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ofx5H52xjM9pMPKjxeY0A",
        "focus": -0.3158583525789089,
        "gap": 6
      },
      "endBinding": {
        "elementId": "TkZw3Fx95meKnXkk_p1Zh",
        "focus": 0.22619047619048083,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TkZw3Fx95meKnXkk_p1Zh",
      "type": "rectangle",
      "x": 2574,
      "y": -58.99998474121094,
      "width": 252.00000000000006,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1669925712,
      "version": 105,
      "versionNonce": 623070128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMV-fJxvmHzC0x2JPh-yZ",
          "type": "arrow"
        },
        {
          "id": "tZXj9DPjiP7mrntK7LPBb",
          "type": "arrow"
        }
      ],
      "updated": 1751035764291,
      "link": null,
      "locked": false
    },
    {
      "id": "tZXj9DPjiP7mrntK7LPBb",
      "type": "arrow",
      "x": 2564,
      "y": 11.000015258789062,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2132005200,
      "version": 32,
      "versionNonce": 1411274160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751035764291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TkZw3Fx95meKnXkk_p1Zh",
        "focus": -0.5555555555555555,
        "gap": 10.058979960613994
      },
      "endBinding": {
        "elementId": "Ofx5H52xjM9pMPKjxeY0A",
        "focus": 0.5121951219512182,
        "gap": 3.0029382241932576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SD9vxvkI-IbFDdET_AKRV",
      "type": "rectangle",
      "x": 2280.5,
      "y": 163.1666717529297,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1000159664,
      "version": 150,
      "versionNonce": 923387312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZOpAVFLJU5ZG_OqQTul4",
          "type": "arrow"
        },
        {
          "id": "5WCrIdz3nxjExy2kQonqT",
          "type": "arrow"
        },
        {
          "id": "EQh3GALE_MUJoCplWrpDq",
          "type": "arrow"
        },
        {
          "id": "GlyDYpNWSiPmMZCj64D-W",
          "type": "arrow"
        },
        {
          "id": "K206Ko4GR5z8JubhcHJWg",
          "type": "arrow"
        }
      ],
      "updated": 1751036129232,
      "link": null,
      "locked": false
    },
    {
      "id": "x-8ilmDGD-tnMXIAhdoEF",
      "type": "rectangle",
      "x": 1843,
      "y": 526.1666717529297,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 556434352,
      "version": 237,
      "versionNonce": 212759472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZOpAVFLJU5ZG_OqQTul4",
          "type": "arrow"
        }
      ],
      "updated": 1751036160849,
      "link": null,
      "locked": false
    },
    {
      "id": "z1B2LefFLCjfgZ23e-0Us",
      "type": "rectangle",
      "x": 2021,
      "y": 527.1666717529297,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 981372336,
      "version": 268,
      "versionNonce": 1677087664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5WCrIdz3nxjExy2kQonqT",
          "type": "arrow"
        }
      ],
      "updated": 1751036519896,
      "link": null,
      "locked": false
    },
    {
      "id": "vmvLBUyyCJTpCsl08txFe",
      "type": "rectangle",
      "x": 2204,
      "y": 531.1666717529297,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1623283632,
      "version": 237,
      "versionNonce": 834608048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kX_OtjaszKtLKMpUetRXB",
          "type": "arrow"
        }
      ],
      "updated": 1751036160850,
      "link": null,
      "locked": false
    },
    {
      "id": "mcDelfZzpKOb1jqEBFC_p",
      "type": "rectangle",
      "x": 2410,
      "y": 529.1666717529297,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 135979440,
      "version": 237,
      "versionNonce": 386920368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EQh3GALE_MUJoCplWrpDq",
          "type": "arrow"
        }
      ],
      "updated": 1751036160850,
      "link": null,
      "locked": false
    },
    {
      "id": "5ok6M9Jw-3b3DYORggeGu",
      "type": "rectangle",
      "x": 2606,
      "y": 534.1666717529297,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1605577648,
      "version": 237,
      "versionNonce": 356238256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GlyDYpNWSiPmMZCj64D-W",
          "type": "arrow"
        }
      ],
      "updated": 1751036160850,
      "link": null,
      "locked": false
    },
    {
      "id": "DYPS7lLAI2yq14LyogOE2",
      "type": "rectangle",
      "x": 2786,
      "y": 525.1666717529297,
      "width": 122.99999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1907504560,
      "version": 255,
      "versionNonce": 1904383920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K206Ko4GR5z8JubhcHJWg",
          "type": "arrow"
        }
      ],
      "updated": 1751036160850,
      "link": null,
      "locked": false
    },
    {
      "id": "HZOpAVFLJU5ZG_OqQTul4",
      "type": "arrow",
      "x": 2327.2093342688318,
      "y": 247.4503253050184,
      "width": 386.07907171822717,
      "height": 270.06609848393146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1621611440,
      "version": 168,
      "versionNonce": 1879342512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036160849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.07907171822717,
          270.06609848393146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SD9vxvkI-IbFDdET_AKRV",
        "focus": -0.42366983791402646,
        "gap": 11.064954103927933
      },
      "endBinding": {
        "elementId": "x-8ilmDGD-tnMXIAhdoEF",
        "focus": -0.26849894291754633,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5WCrIdz3nxjExy2kQonqT",
      "type": "arrow",
      "x": 2340.9508816551447,
      "y": 246.23179054666792,
      "width": 228.88012860737354,
      "height": 278.1692747108076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1037163952,
      "version": 192,
      "versionNonce": 246519120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036519897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.88012860737354,
          278.1692747108076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SD9vxvkI-IbFDdET_AKRV",
        "focus": -0.37621037610845315,
        "gap": 9
      },
      "endBinding": {
        "elementId": "z1B2LefFLCjfgZ23e-0Us",
        "focus": -0.051438861142254,
        "gap": 5.011635653947395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kX_OtjaszKtLKMpUetRXB",
      "type": "arrow",
      "x": 2357.5,
      "y": 261.1666717529297,
      "width": 71.13574458253242,
      "height": 266.6717988226487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1026205616,
      "version": 152,
      "versionNonce": 2092967344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036160850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.13574458253242,
          266.6717988226487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vmvLBUyyCJTpCsl08txFe",
        "focus": 0.13313754282916784,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EQh3GALE_MUJoCplWrpDq",
      "type": "arrow",
      "x": 2357.9242105476355,
      "y": 246.23179054666792,
      "width": 131.95806926659816,
      "height": 277.28183988451246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 718942640,
      "version": 164,
      "versionNonce": 685144496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036160850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.95806926659816,
          277.28183988451246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SD9vxvkI-IbFDdET_AKRV",
        "focus": 0.06138828633405583,
        "gap": 9
      },
      "endBinding": {
        "elementId": "mcDelfZzpKOb1jqEBFC_p",
        "focus": 0.4953723788864773,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GlyDYpNWSiPmMZCj64D-W",
      "type": "arrow",
      "x": 2377.7811868697,
      "y": 242.02753073352022,
      "width": 307.1910046878297,
      "height": 288.8109398420581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 235436976,
      "version": 177,
      "versionNonce": 443010480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036160850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.1910046878297,
          288.8109398420581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SD9vxvkI-IbFDdET_AKRV",
        "focus": 0.06173173037957435,
        "gap": 1.5910476093358745
      },
      "endBinding": {
        "elementId": "5ok6M9Jw-3b3DYORggeGu",
        "focus": 0.607051195461296,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K206Ko4GR5z8JubhcHJWg",
      "type": "arrow",
      "x": 2399.1873995142405,
      "y": 239.85030576118032,
      "width": 481.9604524747474,
      "height": 280.8348530989859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1222477232,
      "version": 179,
      "versionNonce": 1857298864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036160850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          481.9604524747474,
          280.8348530989859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SD9vxvkI-IbFDdET_AKRV",
        "focus": 0.05502515142182454,
        "gap": 3.266259372879473
      },
      "endBinding": {
        "elementId": "DYPS7lLAI2yq14LyogOE2",
        "focus": 0.8431372549019567,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DF4uyeUarGBThQmxh7ZsP",
      "type": "text",
      "x": 2326,
      "y": 192.6666717529297,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 572685136,
      "version": 24,
      "versionNonce": 1703229360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036166948,
      "link": null,
      "locked": false,
      "text": "网站",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网站",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIP_BY1Eh9lbCrtujHLwR",
      "type": "text",
      "x": 2446,
      "y": 174.6666717529297,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 956543920,
      "version": 170,
      "versionNonce": 260650832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036237665,
      "link": null,
      "locked": false,
      "text": "网站接收到请求来源\n客户端信息\nip地址来源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网站接收到请求来源\n客户端信息\nip地址来源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4ZPeonc1vPUq3bYDvKFu",
      "type": "rectangle",
      "x": 2106,
      "y": 302.6666717529297,
      "width": 594,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1704422736,
      "version": 47,
      "versionNonce": 2021846448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036248561,
      "link": null,
      "locked": false
    },
    {
      "id": "KS1XyMxCn8X83CZHCKWJD",
      "type": "text",
      "x": 2241,
      "y": 96.66667175292969,
      "width": 308,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 188792752,
      "version": 95,
      "versionNonce": 2118207920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036326919,
      "link": null,
      "locked": false,
      "text": "局域网访问外部网站原理",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "局域网访问外部网站原理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6SEw04yEZBWbi_Ne_AqA",
      "type": "text",
      "x": 2608,
      "y": 250.6666717529297,
      "width": 161.69998168945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1670613936,
      "version": 272,
      "versionNonce": 926789040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036564138,
      "link": null,
      "locked": false,
      "text": "路由器\nNAT网络地址转换",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由器\nNAT网络地址转换",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYmkB0KMoG-ROI83PGZEw",
      "type": "text",
      "x": 2741,
      "y": 319.6666717529297,
      "width": 268.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1065941840,
      "version": 280,
      "versionNonce": 1962668880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036571304,
      "link": null,
      "locked": false,
      "text": "NAT是一个ip地址映射表\n局域网ip:port : 公网的ip:port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT是一个ip地址映射表\n局域网ip:port : 公网的ip:port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4ST2HVX5Ag7IIFYYpitm",
      "type": "text",
      "x": 1846,
      "y": 554.3333282470703,
      "width": 121.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1809284016,
      "version": 30,
      "versionNonce": 1163046224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036489902,
      "link": null,
      "locked": false,
      "text": "192.168.0.xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PF_ItQlZOcjymeEPQ1u8",
      "type": "text",
      "x": 2022.1300430297852,
      "y": 555.8333282470703,
      "width": 121.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1405349712,
      "version": 48,
      "versionNonce": 2127039920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036493436,
      "link": null,
      "locked": false,
      "text": "192.168.0.xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joFwx4EHVbjNp4IXHHA0g",
      "type": "text",
      "x": 2206.130043029785,
      "y": 555.8333282470703,
      "width": 121.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 107785136,
      "version": 42,
      "versionNonce": 641680208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036496453,
      "link": null,
      "locked": false,
      "text": "192.168.0.xx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.xx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqLB5W7keDTg4uT1kvv0W",
      "type": "line",
      "x": 1904,
      "y": 615,
      "width": 334,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 32016208,
      "version": 139,
      "versionNonce": 548489136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036517998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "97qVr6yVSMaBJsGKdFpfS",
      "type": "line",
      "x": 2106,
      "y": 617,
      "width": 149,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1470660944,
      "version": 33,
      "versionNonce": 1121033136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036524270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ymR1NzB3xrELRD6lrK-tf",
      "type": "line",
      "x": 2291,
      "y": 617,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1199744432,
      "version": 35,
      "versionNonce": 385394608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036557870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LZs_aFT1EANY9Tv0eDloL",
      "type": "line",
      "x": 2465,
      "y": 609,
      "width": 126,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1349162832,
      "version": 26,
      "versionNonce": 1023128912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036526953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jfyFDDYvQq-b2mRpP4ta0",
      "type": "line",
      "x": 2641,
      "y": 621,
      "width": 256,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1417186128,
      "version": 31,
      "versionNonce": 1524869040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036528696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7CvqgoqkfU9na4Gnt8eJH",
      "type": "line",
      "x": 2840,
      "y": 608,
      "width": 469,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 695415216,
      "version": 67,
      "versionNonce": 15210320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036531169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -469,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7IiXVU-RlPcF9tG2iqWK0",
      "type": "text",
      "x": 2174,
      "y": 728,
      "width": 275.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1785862576,
      "version": 82,
      "versionNonce": 746011472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751036556087,
      "link": null,
      "locked": false,
      "text": "经过路由器转换后的公网ip相同",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "经过路由器转换后的公网ip相同",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Qk2-aqQRwPN_q2V5xlSE",
      "type": "text",
      "x": 3443.666666666667,
      "y": -216.33332824707037,
      "width": 291.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 660682576,
      "version": 170,
      "versionNonce": 1596657390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073812547,
      "link": null,
      "locked": false,
      "text": "解释127.0.0.1地址和0.0.0.0地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解释127.0.0.1地址和0.0.0.0地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1cRpJMvTvZAQ6Pqmzfnk",
      "type": "rectangle",
      "x": 3561.555555555555,
      "y": -128.22221713595926,
      "width": 621.3333333333333,
      "height": 664.2222222222224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1999338416,
      "version": 640,
      "versionNonce": 904801522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lo_pkZHijvSEeM5pm4Loq",
          "type": "arrow"
        },
        {
          "id": "yzwA-E3P40YlsiXrJuWC1",
          "type": "arrow"
        }
      ],
      "updated": 1751073741847,
      "link": null,
      "locked": false
    },
    {
      "id": "Vwxzgtz2vyXKfpOIa3Zah",
      "type": "text",
      "x": 3804.222222222222,
      "y": -166.3333282470703,
      "width": 102.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 90225584,
      "version": 370,
      "versionNonce": 2047573678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073747599,
      "link": null,
      "locked": false,
      "text": "linux服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linux服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXxdnHqxMxv6Yk1GfS-Km",
      "type": "text",
      "x": 3612.5555555555547,
      "y": -75.88888380262574,
      "width": 171.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1484815792,
      "version": 380,
      "versionNonce": 1845553074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2PO-iQYf9hkQD38wRz5K",
          "type": "arrow"
        }
      ],
      "updated": 1751073619679,
      "link": null,
      "locked": false,
      "text": "回环地址 127.0.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回环地址 127.0.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5WxxaX5dsE_DwduEQ8o-",
      "type": "text",
      "x": 4054.555555555557,
      "y": 116.22222730848512,
      "width": 88.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 241303472,
      "version": 473,
      "versionNonce": 238415470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073535261,
      "link": null,
      "locked": false,
      "text": "web服务\nnginx服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web服务\nnginx服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xC6RrF2PBg7QophomuR1",
      "type": "text",
      "x": 3629.999999999999,
      "y": 76.77778286404094,
      "width": 130.7799530029297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1999559600,
      "version": 449,
      "versionNonce": 417766638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ml_77lWab9b-Z_0G5slMr",
          "type": "arrow"
        }
      ],
      "updated": 1751073735898,
      "link": null,
      "locked": false,
      "text": "特殊ip 0.0.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "特殊ip 0.0.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yc6oVodrehwSELIBHFRJQ",
      "type": "text",
      "x": 3604.555555555556,
      "y": 284.22222730848523,
      "width": 182.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 47457616,
      "version": 441,
      "versionNonce": 1281508274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ja51I5gi1h3PLX2LTFRO_",
          "type": "arrow"
        }
      ],
      "updated": 1751073633245,
      "link": null,
      "locked": false,
      "text": "网卡1:192.168.0.110",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网卡1:192.168.0.110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tb2mICKJgkpl5YEgq-12m",
      "type": "text",
      "x": 3213.748939779474,
      "y": 10.603911784061381,
      "width": 89.89174890882187,
      "height": 25.38167938931298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2098141616,
      "version": 510,
      "versionNonce": 300005042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073550244,
      "link": null,
      "locked": false,
      "text": "个人电脑1",
      "fontSize": 20.30534351145038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "个人电脑1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gCDIR1jmMpJZpAJ3oxQ-",
      "type": "text",
      "x": 4059.4444444444443,
      "y": 211.00001017252617,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 4579760,
      "version": 373,
      "versionNonce": 1130258930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073541327,
      "link": null,
      "locked": false,
      "text": "购物网站",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "购物网站",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5S437vM6ezS3s8VUZNnRK",
      "type": "rectangle",
      "x": 3124.612383375742,
      "y": -7.222212049695997,
      "width": 305.7336726039016,
      "height": 106.29770992366412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 677480784,
      "version": 453,
      "versionNonce": 1309779118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lo_pkZHijvSEeM5pm4Loq",
          "type": "arrow"
        }
      ],
      "updated": 1751073565129,
      "link": null,
      "locked": false
    },
    {
      "id": "V60Nokf8THpl064lMSSUr",
      "type": "text",
      "x": 3220.2782018659877,
      "y": 42.660739604247965,
      "width": 60.916030534351144,
      "height": 25.38167938931298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 10855248,
      "version": 409,
      "versionNonce": 342176306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073550244,
      "link": null,
      "locked": false,
      "text": "浏览器",
      "fontSize": 20.30534351145038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏览器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ru-hLutQCdALN1wAGzKv",
      "type": "text",
      "x": 3153.888888888889,
      "y": 63.06277522765765,
      "width": 243.33592224121094,
      "height": 25.38167938931298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 49727408,
      "version": 522,
      "versionNonce": 354687986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073550244,
      "link": null,
      "locked": false,
      "text": "192.168.0.110:80访问网站",
      "fontSize": 20.30534351145038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.110:80访问网站",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uKy2QTdHPLnEFDcuplVg",
      "type": "text",
      "x": 3612.333333333333,
      "y": 435.1111212836372,
      "width": 191.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1345150800,
      "version": 352,
      "versionNonce": 153583150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uy_x1aohwbmYfzcE2BLWv",
          "type": "arrow"
        }
      ],
      "updated": 1751073762797,
      "link": null,
      "locked": false,
      "text": "网卡2:192.168.0.190",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网卡2:192.168.0.190",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-K-5szHjAvkDSM6YAKMWu",
      "type": "text",
      "x": 3217.269720101781,
      "y": 271.82868362180864,
      "width": 95.40994262695312,
      "height": 25.38167938931298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 693002064,
      "version": 538,
      "versionNonce": 2053792498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073768947,
      "link": null,
      "locked": false,
      "text": "个人电脑2",
      "fontSize": 20.30534351145038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "个人电脑2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olC1mCe-INNEn85R2M_vP",
      "type": "rectangle",
      "x": 3131.466497031382,
      "y": 248.44700423249566,
      "width": 292.40033927056817,
      "height": 116.29770992366412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1427819344,
      "version": 446,
      "versionNonce": 214250674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yzwA-E3P40YlsiXrJuWC1",
          "type": "arrow"
        }
      ],
      "updated": 1751073768947,
      "link": null,
      "locked": false
    },
    {
      "id": "81KGc6vQmk9vJkn2-FAKS",
      "type": "text",
      "x": 3234.910093299406,
      "y": 293.8855114419953,
      "width": 60.916030534351144,
      "height": 25.38167938931298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 71622992,
      "version": 419,
      "versionNonce": 1862348850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073768948,
      "link": null,
      "locked": false,
      "text": "浏览器",
      "fontSize": 20.30534351145038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏览器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiosv7ykFD_8O1B7V6Phs",
      "type": "text",
      "x": 3155.6511796234627,
      "y": 318.4202866752438,
      "width": 247.4365234375,
      "height": 25.38167938931298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2079693648,
      "version": 488,
      "versionNonce": 2005948914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073768948,
      "link": null,
      "locked": false,
      "text": "192.168.0.190:80访问网站",
      "fontSize": 20.30534351145038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.190:80访问网站",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1b5IAtpeiqMbUmBDG508",
      "type": "text",
      "x": 3595.3333333333335,
      "y": 143.77779303656672,
      "width": 274,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1382910446,
      "version": 429,
      "versionNonce": 232438126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073735898,
      "link": null,
      "locked": false,
      "text": "服务部署在0.0.0.0:80上\n此时2个用户都能访问到该服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务部署在0.0.0.0:80上\n此时2个用户都能访问到该服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xuegT7c_lZbF5RV71OTW",
      "type": "rectangle",
      "x": 4034.2222222222235,
      "y": 76.00001525878906,
      "width": 125.55555555555618,
      "height": 122.22222222222227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 2017136114,
      "version": 296,
      "versionNonce": 1006683758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2PO-iQYf9hkQD38wRz5K",
          "type": "arrow"
        },
        {
          "id": "ml_77lWab9b-Z_0G5slMr",
          "type": "arrow"
        },
        {
          "id": "Ja51I5gi1h3PLX2LTFRO_",
          "type": "arrow"
        },
        {
          "id": "uy_x1aohwbmYfzcE2BLWv",
          "type": "arrow"
        }
      ],
      "updated": 1751073608711,
      "link": null,
      "locked": false
    },
    {
      "id": "lo_pkZHijvSEeM5pm4Loq",
      "type": "arrow",
      "x": 3443.221005995744,
      "y": 65.28863828859737,
      "width": 112.56058500151266,
      "height": 2.160006908646338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 862383026,
      "version": 214,
      "versionNonce": 2034220722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073741847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.56058500151266,
          -2.160006908646338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5S437vM6ezS3s8VUZNnRK",
        "focus": 0.39118741519094535,
        "gap": 13.87616624257862
      },
      "endBinding": {
        "elementId": "h1cRpJMvTvZAQ6Pqmzfnk",
        "focus": 0.4372786485805293,
        "gap": 8.444444444443889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yzwA-E3P40YlsiXrJuWC1",
      "type": "arrow",
      "x": 3429.3144023782447,
      "y": 300.49588867793096,
      "width": 121.9017033827954,
      "height": 0.2854004995221544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1024272174,
      "version": 125,
      "versionNonce": 929025650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073768948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.9017033827954,
          0.2854004995221544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olC1mCe-INNEn85R2M_vP",
        "focus": -0.11414889819998567,
        "gap": 5.910941475827258
      },
      "endBinding": {
        "elementId": "h1cRpJMvTvZAQ6Pqmzfnk",
        "focus": -0.28863016815972226,
        "gap": 15.111111111110858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l2PO-iQYf9hkQD38wRz5K",
      "type": "arrow",
      "x": 4023.8976490548407,
      "y": 129.2191877273626,
      "width": 230.85995883857777,
      "height": 173.06199119073136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1057064306,
      "version": 40,
      "versionNonce": 478830066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073804954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.85995883857777,
          -173.06199119073136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xuegT7c_lZbF5RV71OTW",
        "focus": -0.4371167563509079,
        "gap": 14.444444444446162
      },
      "endBinding": {
        "elementId": "TXxdnHqxMxv6Yk1GfS-Km",
        "focus": -0.6693689748448056,
        "gap": 8.842181047427546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ml_77lWab9b-Z_0G5slMr",
      "type": "arrow",
      "x": 4020.7287823518036,
      "y": 157.39998729047335,
      "width": 246.9148465851822,
      "height": 56.18210989383812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1758712622,
      "version": 147,
      "versionNonce": 404803374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073735898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.9148465851822,
          -56.18210989383812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xuegT7c_lZbF5RV71OTW",
        "focus": -0.5036398252883885,
        "gap": 18.888888888890506
      },
      "endBinding": {
        "elementId": "_xC6RrF2PBg7QophomuR1",
        "focus": -0.21433142145011197,
        "gap": 13.033982763692508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ja51I5gi1h3PLX2LTFRO_",
      "type": "arrow",
      "x": 4024.4354459112365,
      "y": 197.12914718200494,
      "width": 224.65766813345908,
      "height": 94.53426282831032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 562306222,
      "version": 45,
      "versionNonce": 1048771954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073633245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.65766813345908,
          94.53426282831032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xuegT7c_lZbF5RV71OTW",
        "focus": -0.33209069241579753,
        "gap": 18.254325253384035
      },
      "endBinding": {
        "elementId": "yc6oVodrehwSELIBHFRJQ",
        "focus": 0.7600161440624303,
        "gap": 12.942314995658762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uy_x1aohwbmYfzcE2BLWv",
      "type": "arrow",
      "x": 4064.4671529295897,
      "y": 213.42980603177534,
      "width": 245.8004862629232,
      "height": 229.59867320337685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1698157938,
      "version": 105,
      "versionNonce": 674465902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073762797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.8004862629232,
          229.59867320337685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xuegT7c_lZbF5RV71OTW",
        "focus": -0.3815341272890107,
        "gap": 21.724187693283678
      },
      "endBinding": {
        "elementId": "1uKy2QTdHPLnEFDcuplVg",
        "focus": 0.965547018882685,
        "gap": 14.553426106770985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qG1QNEh01kkZHXb-Q6_dK",
      "type": "ellipse",
      "x": 3593.1111111111113,
      "y": -95.11109585232214,
      "width": 213.33333333333303,
      "height": 62.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 2032886254,
      "version": 33,
      "versionNonce": 1102534642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073653464,
      "link": null,
      "locked": false
    },
    {
      "id": "a4DMbYSpDBuN7lfnkQO7f",
      "type": "ellipse",
      "x": 3604.2222222222217,
      "y": 57.11112636990015,
      "width": 175.55555555555566,
      "height": 62.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 682330546,
      "version": 78,
      "versionNonce": 22895534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073735898,
      "link": null,
      "locked": false
    },
    {
      "id": "lnVm0ULZkk5iNcUHTrH_k",
      "type": "ellipse",
      "x": 3588.6666666666665,
      "y": 256.00001525878906,
      "width": 212.22222222222217,
      "height": 77.77777777777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 876980978,
      "version": 46,
      "versionNonce": 2017914606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073668796,
      "link": null,
      "locked": false
    },
    {
      "id": "2vMHSMrR48ZLeqI731Bj1",
      "type": "ellipse",
      "x": 3596.4444444444443,
      "y": 413.7777930365668,
      "width": 222.22222222222172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1073685934,
      "version": 73,
      "versionNonce": 365185710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073762797,
      "link": null,
      "locked": false
    },
    {
      "id": "idXARKWkQ5MobhYPSe97G",
      "type": "text",
      "x": 3604.222222222222,
      "y": -17.333318074544366,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 797868530,
      "version": 87,
      "versionNonce": 1422967154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073815433,
      "link": null,
      "locked": false,
      "text": "仅用于本地测试服务\n用户无法访问",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "仅用于本地测试服务\n用户无法访问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UH9ia6fpZaxPDwIcVb0Df",
      "type": "text",
      "x": 3594.2222222222217,
      "y": 354.1481577555337,
      "width": 228.5399932861328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 213288754,
      "version": 81,
      "versionNonce": 418177838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073792514,
      "link": null,
      "locked": false,
      "text": "此时仅个人电脑1可以访问",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "此时仅个人电脑1可以访问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmTCg-OrP7Zh055YO2Aa3",
      "type": "text",
      "x": 3592.1744478013775,
      "y": 492.7592688666449,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 681986542,
      "version": 98,
      "versionNonce": 1241614958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073798133,
      "link": null,
      "locked": false,
      "text": "此时仅个人电脑2可以访问",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "此时仅个人电脑2可以访问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VssQJYPjTRrBeV4fnMAk0",
      "type": "text",
      "x": 3893.1111111111113,
      "y": 0.8148244222003882,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1849625394,
      "version": 8,
      "versionNonce": 237434738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751073807680,
      "link": null,
      "locked": false,
      "text": "部署",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "部署",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}