{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YFzSL-I_8pboSgGJPHdF9",
      "type": "rectangle",
      "x": 345,
      "y": 562,
      "width": 258,
      "height": 127.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2129174237,
      "version": 269,
      "versionNonce": 778139101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015472234,
      "link": null,
      "locked": false
    },
    {
      "id": "JrgTK5wELd0P0Ndr4nglC",
      "type": "text",
      "x": 360,
      "y": 163,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 109131485,
      "version": 39,
      "versionNonce": 1753151773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015440091,
      "link": null,
      "locked": false,
      "text": "什么是公有云\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "什么是公有云\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkhWxyG0o1DhZfEbW8QOz",
      "type": "text",
      "x": 373,
      "y": 510,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 337863827,
      "version": 16,
      "versionNonce": 1169388787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015463893,
      "link": null,
      "locked": false,
      "text": "传统运维\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传统运维\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMUfJT9LkXIy94KG-b94o",
      "type": "text",
      "x": 380,
      "y": 619,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1276956915,
      "version": 12,
      "versionNonce": 227126995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015476754,
      "link": null,
      "locked": false,
      "text": "买服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "买服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xBxZ7ta8UmBXia_5HJ4g",
      "type": "rectangle",
      "x": 324,
      "y": 711.3333282470703,
      "width": 512,
      "height": 79.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1535514685,
      "version": 118,
      "versionNonce": 1004221715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015662418,
      "link": null,
      "locked": false
    },
    {
      "id": "7JOsM9p3XqyyI9Dwzp5Vl",
      "type": "text",
      "x": 340,
      "y": 739.3333282470703,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2110763325,
      "version": 100,
      "versionNonce": 2096769213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015668218,
      "link": null,
      "locked": false,
      "text": "准备机房，高标准，招聘运维，装机，装软件，维护",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "准备机房，高标准，招聘运维，装机，装软件，维护",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cteSEnOhbk7Gj7hk-Lr-1",
      "type": "rectangle",
      "x": 906,
      "y": 104,
      "width": 780,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1301436861,
      "version": 128,
      "versionNonce": 521416093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015536482,
      "link": null,
      "locked": false
    },
    {
      "id": "T_O3cy0z97-_SjrOCm1UT",
      "type": "text",
      "x": 780,
      "y": 160,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1909980179,
      "version": 27,
      "versionNonce": 339020371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015533543,
      "link": null,
      "locked": false,
      "text": "云计算运维",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "云计算运维",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptZWE3cPs571pP6pPoHkj",
      "type": "text",
      "x": 1262,
      "y": 127,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 651825213,
      "version": 21,
      "versionNonce": 1431039933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015544385,
      "link": null,
      "locked": false,
      "text": "阿里云公司",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阿里云公司",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ki8cutDG4YvBS8PumUdN",
      "type": "rectangle",
      "x": 1040,
      "y": 165,
      "width": 525,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 681722099,
      "version": 97,
      "versionNonce": 1557232243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015555683,
      "link": null,
      "locked": false
    },
    {
      "id": "i7BKTMlI7AUmYet1ZH8OL",
      "type": "rectangle",
      "x": 1088,
      "y": 199,
      "width": 30,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 228732669,
      "version": 42,
      "versionNonce": 487462013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015561234,
      "link": null,
      "locked": false
    },
    {
      "id": "pG_nurBP_C7rUNFxeWIeX",
      "type": "rectangle",
      "x": 1180,
      "y": 201,
      "width": 30,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1817356701,
      "version": 52,
      "versionNonce": 107392307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015580383,
      "link": null,
      "locked": false
    },
    {
      "id": "S8tzWT77FDIx1tyJSQxXe",
      "type": "rectangle",
      "x": 1132,
      "y": 204,
      "width": 30,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2032744947,
      "version": 82,
      "versionNonce": 940593203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015579838,
      "link": null,
      "locked": false
    },
    {
      "id": "Lk8Oql8WQga9i6-VrbZT5",
      "type": "rectangle",
      "x": 1266,
      "y": 197,
      "width": 30,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1669597053,
      "version": 57,
      "versionNonce": 73184701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015570983,
      "link": null,
      "locked": false
    },
    {
      "id": "ylvZKTdQoRWU_C7qrmd1o",
      "type": "rectangle",
      "x": 1223,
      "y": 200,
      "width": 30,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1078436371,
      "version": 74,
      "versionNonce": 1260552093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015571549,
      "link": null,
      "locked": false
    },
    {
      "id": "4zBiS8TQLhHDm_1qOS0E7",
      "type": "rectangle",
      "x": 1150,
      "y": 245,
      "width": 30,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1186904413,
      "version": 88,
      "versionNonce": 667278419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015578750,
      "link": null,
      "locked": false
    },
    {
      "id": "xsF7sIQe69dgoFpjpCwQL",
      "type": "rectangle",
      "x": 1091,
      "y": 250,
      "width": 30,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 314635827,
      "version": 91,
      "versionNonce": 1368990259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015578016,
      "link": null,
      "locked": false
    },
    {
      "id": "xXuwJzFr3eXDsK14dxtDD",
      "type": "rectangle",
      "x": 1345,
      "y": 193,
      "width": 30,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1101938493,
      "version": 67,
      "versionNonce": 1443660125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015575383,
      "link": null,
      "locked": false
    },
    {
      "id": "fbfNcxEbk48GV2bTKrEQf",
      "type": "rectangle",
      "x": 1318,
      "y": 232,
      "width": 30,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1581364819,
      "version": 45,
      "versionNonce": 1610445811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015564359,
      "link": null,
      "locked": false
    },
    {
      "id": "h8GfGYzFimZJl0nhQ7T6i",
      "type": "rectangle",
      "x": 1382,
      "y": 195,
      "width": 30,
      "height": 26.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1154357533,
      "version": 80,
      "versionNonce": 1360147645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751015574001,
      "link": null,
      "locked": false
    },
    {
      "id": "7R44I8iJrmiEkOMCKiXd-",
      "type": "text",
      "x": 1116,
      "y": 304,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1555000125,
      "version": 49,
      "versionNonce": 840847389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016240398,
      "link": null,
      "locked": false,
      "text": "服务器资源池，可以添加服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务器资源池，可以添加服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqaEzmWGhnkvKmQz9Nh1I",
      "type": "text",
      "x": 940,
      "y": 436,
      "width": 626.4199829101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1023308957,
      "version": 114,
      "versionNonce": 158615581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015626490,
      "link": null,
      "locked": false,
      "text": "使用运维技术虚拟化成一个内存资源为N，CPU资源也为N的超级计算机",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用运维技术虚拟化成一个内存资源为N，CPU资源也为N的超级计算机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nw064nhNbupWmHGXM6C3D",
      "type": "rectangle",
      "x": 975,
      "y": 501,
      "width": 494,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 766416339,
      "version": 120,
      "versionNonce": 1077055731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8kTNsyo0gV9Z5iSGtDSD",
          "type": "arrow"
        },
        {
          "id": "aDyhjMbktDj91GCgJBvGx",
          "type": "arrow"
        },
        {
          "id": "sxli4k5YscV6aeEGMwOBr",
          "type": "arrow"
        }
      ],
      "updated": 1751015772370,
      "link": null,
      "locked": false
    },
    {
      "id": "1TM63OQHeGPoaWa04Ea5y",
      "type": "text",
      "x": 1018,
      "y": 515,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 202430323,
      "version": 67,
      "versionNonce": 1604450813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015646496,
      "link": null,
      "locked": false,
      "text": "搭建阿里云官网，提供软件售卖服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "搭建阿里云官网，提供软件售卖服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8kTNsyo0gV9Z5iSGtDSD",
      "type": "arrow",
      "x": 1062.6580304682484,
      "y": 554.2191275262356,
      "width": 31.6580304682484,
      "height": 110.78087247376436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 537053619,
      "version": 87,
      "versionNonce": 1025355699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015709219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.6580304682484,
          110.78087247376436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nw064nhNbupWmHGXM6C3D",
        "focus": 0.5956981407218369,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GTsHX3kOddLS2JcjW3EGd",
      "type": "rectangle",
      "x": 908,
      "y": 672,
      "width": 244,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 293588829,
      "version": 29,
      "versionNonce": 1749707699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015673902,
      "link": null,
      "locked": false
    },
    {
      "id": "GUq-9ng4JJjb4T3xH2P-F",
      "type": "text",
      "x": 927,
      "y": 697,
      "width": 169.03994750976562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1561393981,
      "version": 84,
      "versionNonce": 482501523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015707661,
      "link": null,
      "locked": false,
      "text": "个人用户\n学习Linux，云计算\n1c 1g 20g \n入门服务器5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "个人用户\n学习Linux，云计算\n1c 1g 20g \n入门服务器5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDyhjMbktDj91GCgJBvGx",
      "type": "arrow",
      "x": 1232,
      "y": 564,
      "width": 4,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 586838365,
      "version": 31,
      "versionNonce": 1000496445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015714185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nw064nhNbupWmHGXM6C3D",
        "focus": -0.035052650365875467,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kvHIgZhe3OK71wQqVp8-5",
      "type": "rectangle",
      "x": 1182,
      "y": 674,
      "width": 237,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1228778909,
      "version": 99,
      "versionNonce": 1931563379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015766203,
      "link": null,
      "locked": false
    },
    {
      "id": "cTiINQexy8LSdyJyXVXBt",
      "type": "text",
      "x": 1215,
      "y": 698,
      "width": 160.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1237256541,
      "version": 56,
      "versionNonce": 1117923133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015762206,
      "link": null,
      "locked": false,
      "text": "商业用途\n4c 16g 500g磁盘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商业用途\n4c 16g 500g磁盘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxli4k5YscV6aeEGMwOBr",
      "type": "arrow",
      "x": 1399,
      "y": 552,
      "width": 148,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1799717789,
      "version": 83,
      "versionNonce": 1041658707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015772370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nw064nhNbupWmHGXM6C3D",
        "focus": -0.5332367890507428,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bP6q-3ifZvkmR-QpijXSB",
      "type": "rectangle",
      "x": 1477,
      "y": 678,
      "width": 301.00000000000006,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1793273907,
      "version": 79,
      "versionNonce": 1460714557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015797769,
      "link": null,
      "locked": false
    },
    {
      "id": "PMq3sT9l3YdVfTfV5MpJr",
      "type": "text",
      "x": 1507,
      "y": 703,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 360557405,
      "version": 48,
      "versionNonce": 1146012925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015794569,
      "link": null,
      "locked": false,
      "text": "服务器 + 操作系统 + 软件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务器 + 操作系统 + 软件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUui1i9789Xwq5zUO1ZM5",
      "type": "text",
      "x": 1931,
      "y": 198.6666717529297,
      "width": 44.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1252766909,
      "version": 27,
      "versionNonce": 201313245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016010923,
      "link": null,
      "locked": false,
      "text": "saas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q80XVmUpfn5I7GbHDfSND",
      "type": "text",
      "x": 2208,
      "y": 296.6666717529297,
      "width": 43.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 491612093,
      "version": 6,
      "versionNonce": 2103701917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015824257,
      "link": null,
      "locked": false,
      "text": "pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUKEwgYN9kHs2bJYvfja5",
      "type": "text",
      "x": 2388,
      "y": 400.6666717529297,
      "width": 44.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1020009149,
      "version": 6,
      "versionNonce": 2018690205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015829359,
      "link": null,
      "locked": false,
      "text": "Iass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1H9zdahcIqm-BLSZ3FDx1",
      "type": "rectangle",
      "x": 2364,
      "y": 388.6666717529297,
      "width": 257,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1470542163,
      "version": 111,
      "versionNonce": 1997073213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015858787,
      "link": null,
      "locked": false
    },
    {
      "id": "58_PBIcmN_NVoWzmoq3mM",
      "type": "text",
      "x": 2395,
      "y": 441.6666717529297,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1742953523,
      "version": 32,
      "versionNonce": 382311059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015854661,
      "link": null,
      "locked": false,
      "text": "基础设施提供",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础设施提供",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DOgEEZsbJmzgkkn-Tdb1",
      "type": "text",
      "x": 2383,
      "y": 496.6666717529297,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 112878045,
      "version": 116,
      "versionNonce": 245392531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015897179,
      "link": null,
      "locked": false,
      "text": "购买服务器\ncpu, 内存，磁盘\n运行机房\n网络设备，运行环境",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "购买服务器\ncpu, 内存，磁盘\n运行机房\n网络设备，运行环境",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGK4HhHhJyq5DLrPP11Em",
      "type": "text",
      "x": 2386,
      "y": 655.6666717529297,
      "width": 211.67996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1531828211,
      "version": 54,
      "versionNonce": 765220093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015913751,
      "link": null,
      "locked": false,
      "text": "阿里云准备好了\n买一个焦躁ecs的服务器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阿里云准备好了\n买一个焦躁ecs的服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f39acVmFZ4XMMQ3qFO3EQ",
      "type": "text",
      "x": 2158,
      "y": 337.6666717529297,
      "width": 169.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 811811379,
      "version": 65,
      "versionNonce": 1293616765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015967866,
      "link": null,
      "locked": false,
      "text": "机器硬件 +\n安装系统（Linux）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "机器硬件 +\n安装系统（Linux）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9Pu1ob8oAd1p7Xq2tNaH",
      "type": "rectangle",
      "x": 2126,
      "y": 282.6666717529297,
      "width": 225,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1067404093,
      "version": 29,
      "versionNonce": 1545659859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751015972505,
      "link": null,
      "locked": false
    },
    {
      "id": "3tY7oi9rpNdK5Lq4PNxqF",
      "type": "text",
      "x": 2151,
      "y": 424.6666717529297,
      "width": 160.81988525390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 43731741,
      "version": 77,
      "versionNonce": 216055709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016000294,
      "link": null,
      "locked": false,
      "text": "在阿里云控制台\n买硬件规格\n买系统规格\n(ubuntu, centos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在阿里云控制台\n买硬件规格\n买系统规格\n(ubuntu, centos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkWJLCuqM2tgfZQht7Cp2",
      "type": "text",
      "x": 1882,
      "y": 260.6666717529297,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1156724349,
      "version": 155,
      "versionNonce": 2072830995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016056923,
      "link": null,
      "locked": false,
      "text": "提供关键运行环境\njava，python，\n安装数据库\n一堆软件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提供关键运行环境\njava，python，\n安装数据库\n一堆软件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mGHAGzAvCu3021Xjqy-Q",
      "type": "text",
      "x": 1896,
      "y": 229.6666717529297,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 181507037,
      "version": 19,
      "versionNonce": 1618388637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016068996,
      "link": null,
      "locked": false,
      "text": "软件级服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "软件级服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQBo5d9ad9Q_umo90UokS",
      "type": "rectangle",
      "x": 1851,
      "y": 181.6666717529297,
      "width": 221,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1989291859,
      "version": 44,
      "versionNonce": 415452947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016079457,
      "link": null,
      "locked": false
    },
    {
      "id": "xtKwmgMgoZTo-dnlSGyR4",
      "type": "rectangle",
      "x": 1815,
      "y": 132.6666717529297,
      "width": 893,
      "height": 642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 810415283,
      "version": 56,
      "versionNonce": 1168349747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016087791,
      "link": null,
      "locked": false
    },
    {
      "id": "4TnJU-mvhuisSC-YeNJG2",
      "type": "text",
      "x": 1866,
      "y": 614.6666717529297,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1388923347,
      "version": 233,
      "versionNonce": 1969265725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016325920,
      "link": null,
      "locked": false,
      "text": "阿里云，公有云解决的问题\n运维技术，云计算提供",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阿里云，公有云解决的问题\n运维技术，云计算提供",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2L6recWhsi8UBHegFpom",
      "type": "text",
      "x": 2135,
      "y": 848.3333129882812,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 698492883,
      "version": 46,
      "versionNonce": 737755059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016356361,
      "link": null,
      "locked": false,
      "text": "私有云",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "私有云",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqksUVJTO_zXnsG2zmQ9w",
      "type": "text",
      "x": 2001,
      "y": 892.3333129882812,
      "width": 379.7599182128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1590094813,
      "version": 11,
      "versionNonce": 615590813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016353480,
      "link": null,
      "locked": false,
      "text": "openStack技术，让一堆机器提供资源集群\n搭建自己的云计算平台",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openStack技术，让一堆机器提供资源集群\n搭建自己的云计算平台",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QX5yDU8Ov8fxz49E5J-d_",
      "type": "text",
      "x": 1983,
      "y": 970.3333129882812,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 731647955,
      "version": 131,
      "versionNonce": 1769514387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016390727,
      "link": null,
      "locked": false,
      "text": "自由云就是自己内部的运维工程师搭建的一个云平台，资源管理平台\n数据放在自己手中",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自由云就是自己内部的运维工程师搭建的一个云平台，资源管理平台\n数据放在自己手中",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRJkj_kjYvrpxK92_Jzot",
      "type": "rectangle",
      "x": 1942,
      "y": 822.6666564941406,
      "width": 684,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1223312765,
      "version": 36,
      "versionNonce": 1483747389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751016394261,
      "link": null,
      "locked": false
    },
    {
      "id": "huwUZgNgJKgpHQrN5EWCm",
      "type": "ellipse",
      "x": 979.3849206349205,
      "y": 1307.2698277670243,
      "width": 598.5714285714287,
      "height": 361.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1190217437,
      "version": 105,
      "versionNonce": 1615643165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dsM0_3Ft8iIrJtn3hyza",
          "type": "arrow"
        }
      ],
      "updated": 1751023541775,
      "link": null,
      "locked": false
    },
    {
      "id": "SldGXuZ7Hr28TQJqukSGQ",
      "type": "text",
      "x": 1070.4563492063494,
      "y": 1390.662663111611,
      "width": 409.24798583984375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1455609651,
      "version": 234,
      "versionNonce": 639866867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751023470060,
      "link": null,
      "locked": false,
      "text": "云平台\n一键创建虚拟机\n分配硬件资源，机器模板\n（部署好了java环境，php环境）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "云平台\n一键创建虚拟机\n分配硬件资源，机器模板\n（部署好了java环境，php环境）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAuRZWq9aXJXkUm_jo8zE",
      "type": "arrow",
      "x": 1020.9920634920636,
      "y": 1396.5555202544683,
      "width": 162.5,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1441233757,
      "version": 101,
      "versionNonce": 1801196381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751023484609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.5,
          -93.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TKS6f0_bDCGmSCCDAebg9",
      "type": "rectangle",
      "x": 580.9920634920636,
      "y": 1151.5555202544683,
      "width": 359.99999999999994,
      "height": 133.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1050983475,
      "version": 58,
      "versionNonce": 1523671283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751023536960,
      "link": null,
      "locked": false
    },
    {
      "id": "AAu4tu1JJ-Iprl_QpwdQL",
      "type": "text",
      "x": 601.9920634920636,
      "y": 1176.5555202544683,
      "width": 316.76397705078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 347536019,
      "version": 99,
      "versionNonce": 513736605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751023532415,
      "link": null,
      "locked": false,
      "text": "后端，由python语言写的\n提供逻辑处理功能",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后端，由python语言写的\n提供逻辑处理功能",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dsM0_3Ft8iIrJtn3hyza",
      "type": "arrow",
      "x": 997.2420634920636,
      "y": 1580.3055202544683,
      "width": 251.25,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 6378813,
      "version": 24,
      "versionNonce": 135922109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751023541775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.25,
          82.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huwUZgNgJKgpHQrN5EWCm",
        "focus": 0.0003153366455635018,
        "gap": 17.918998749544052
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Eq_U4eeSA0V_DXl1cm3x",
      "type": "rectangle",
      "x": 382.2420634920636,
      "y": 1542.8055202544683,
      "width": 358.75,
      "height": 217.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 399837555,
      "version": 57,
      "versionNonce": 106614205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751023545691,
      "link": null,
      "locked": false
    },
    {
      "id": "pLUoEsVRjU7KdKnfwjIDR",
      "type": "text",
      "x": 412.2420634920636,
      "y": 1562.8055202544683,
      "width": 308,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 326037075,
      "version": 103,
      "versionNonce": 891422547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751023572258,
      "link": null,
      "locked": false,
      "text": "处理的业务，管理的内容\n是服务器，各种资源和\n应用程序",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理的业务，管理的内容\n是服务器，各种资源和\n应用程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aUZBKm4xs7-puBwU26Eu",
      "type": "text",
      "x": 1159.7420634920636,
      "y": 1057.8055202544683,
      "width": 133.16397094726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1059537971,
      "version": 47,
      "versionNonce": 1829483475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751023598062,
      "link": null,
      "locked": false,
      "text": "DevOps",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RC52vrUNoGv-vLJr2bp0",
      "type": "rectangle",
      "x": 1864.7420634920636,
      "y": 1462.388840872144,
      "width": 318.75,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 690634931,
      "version": 194,
      "versionNonce": 2050202003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gi6JYqhRJ3fqC00fEm2AS",
          "type": "arrow"
        }
      ],
      "updated": 1751024179792,
      "link": null,
      "locked": false
    },
    {
      "id": "F2N5u8OltWkE0MUXmEGrx",
      "type": "text",
      "x": 2494.7420634920636,
      "y": 1309.7698059687539,
      "width": 113.18397521972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1457430003,
      "version": 28,
      "versionNonce": 2109642163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024402889,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0Kelu2jCGGcTuylVxitV",
      "type": "text",
      "x": 1931.706349206349,
      "y": 1518.5198059687539,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 808839411,
      "version": 44,
      "versionNonce": 1798787859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024160532,
      "link": null,
      "locked": false,
      "text": "线上服务器\n配置最顶级",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线上服务器\n配置最顶级",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHRP8BlmNkeKGv3VC1vGT",
      "type": "rectangle",
      "x": 2301.6170634920636,
      "y": 1455.3055202544683,
      "width": 318.75,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 949299645,
      "version": 235,
      "versionNonce": 2003887645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RoQbDcprxrfvk67FwAfV-",
          "type": "arrow"
        },
        {
          "id": "Gi6JYqhRJ3fqC00fEm2AS",
          "type": "arrow"
        },
        {
          "id": "AdSAYauUe7yaTvZAKQz87",
          "type": "arrow"
        }
      ],
      "updated": 1751024328650,
      "link": null,
      "locked": false
    },
    {
      "id": "PnUaroJicgn_kLhm8tULx",
      "type": "rectangle",
      "x": 2745.3670634920636,
      "y": 1460.3055202544683,
      "width": 360,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1475564499,
      "version": 291,
      "versionNonce": 609501181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NKZdyEWcTBJOWtmXKEgOJ",
          "type": "arrow"
        },
        {
          "id": "RoQbDcprxrfvk67FwAfV-",
          "type": "arrow"
        },
        {
          "id": "5g9q2LsXqfv15c6685DtY",
          "type": "arrow"
        }
      ],
      "updated": 1751024332489,
      "link": null,
      "locked": false
    },
    {
      "id": "b81GZjcdSTOy1fe2ONcMF",
      "type": "text",
      "x": 2378.4920634920636,
      "y": 1492.8055202544683,
      "width": 140,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1503623741,
      "version": 94,
      "versionNonce": 153733331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751023989967,
      "link": null,
      "locked": false,
      "text": "测试服务器\n性能高一点\n集群模式",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "测试服务器\n性能高一点\n集群模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbNElyUE3sZHJXqeS8bkk",
      "type": "text",
      "x": 2764.7420634920636,
      "y": 1495.3055202544683,
      "width": 336,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2016468573,
      "version": 89,
      "versionNonce": 1254505501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024019318,
      "link": null,
      "locked": false,
      "text": "开发服务器\n配置最低\n代码一般单机模式，非集群",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "开发服务器\n配置最低\n代码一般单机模式，非集群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKZdyEWcTBJOWtmXKEgOJ",
      "type": "arrow",
      "x": 2933.4920634920636,
      "y": 1833.638840872144,
      "width": 2.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1155296051,
      "version": 27,
      "versionNonce": 502291037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024030771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PnUaroJicgn_kLhm8tULx",
        "focus": -0.024367939065921603,
        "gap": 10.833320617675781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ng1yoojRXGCamGILb-d0J",
      "type": "ellipse",
      "x": 2764.7420634920636,
      "y": 1838.638840872144,
      "width": 347.49999999999994,
      "height": 193.92857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1212169085,
      "version": 88,
      "versionNonce": 1864703155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024124752,
      "link": null,
      "locked": false
    },
    {
      "id": "2c_qYUDmIDwo98lFtR5LL",
      "type": "text",
      "x": 2831.3492063492063,
      "y": 1931.3174123007157,
      "width": 196,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1962302429,
      "version": 42,
      "versionNonce": 594189085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024122184,
      "link": null,
      "locked": false,
      "text": "程序员开发代码",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序员开发代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30wE1tvAiO0zTPyMhR2Rh",
      "type": "rectangle",
      "x": 3453.4920634920636,
      "y": 1443.2221805633062,
      "width": 238.75,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 472445619,
      "version": 47,
      "versionNonce": 1859741181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hVqErVi5AzgCzsFCqds2O",
          "type": "arrow"
        },
        {
          "id": "KgEUnrA6Kqk8o5CMwR6dx",
          "type": "arrow"
        },
        {
          "id": "UN_51YgWypfFGk89Zi989",
          "type": "arrow"
        }
      ],
      "updated": 1751024097333,
      "link": null,
      "locked": false
    },
    {
      "id": "u-0OVoBHCAMp5kTA_BLr_",
      "type": "text",
      "x": 3518.4920634920636,
      "y": 1486.9721805633062,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1474660787,
      "version": 31,
      "versionNonce": 1552399987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024061300,
      "link": null,
      "locked": false,
      "text": "一份代码",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一份代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiSk0DnPD1AxwyUZyG8VN",
      "type": "rectangle",
      "x": 3854.7420634920636,
      "y": 1284.4721805633062,
      "width": 250,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1597245085,
      "version": 47,
      "versionNonce": 1069543187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024066600,
      "link": null,
      "locked": false
    },
    {
      "id": "DrOSUDtJr883WmKJHNDCP",
      "type": "rectangle",
      "x": 3855.9920634920636,
      "y": 1449.4721805633062,
      "width": 250,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 4345235,
      "version": 37,
      "versionNonce": 1194968349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgEUnrA6Kqk8o5CMwR6dx",
          "type": "arrow"
        }
      ],
      "updated": 1751024094767,
      "link": null,
      "locked": false
    },
    {
      "id": "B7YjVpMNE3wd4ZE9M0-9g",
      "type": "rectangle",
      "x": 3868.4920634920636,
      "y": 1661.9721805633062,
      "width": 243.75,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1499294835,
      "version": 30,
      "versionNonce": 1441516221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UN_51YgWypfFGk89Zi989",
          "type": "arrow"
        }
      ],
      "updated": 1751024097333,
      "link": null,
      "locked": false
    },
    {
      "id": "OqXkmdX3GxzJ0FYBISGg2",
      "type": "rectangle",
      "x": 3808.1349206349205,
      "y": 1202.8650377061635,
      "width": 461.60714285714215,
      "height": 676.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 2017240691,
      "version": 166,
      "versionNonce": 553211891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024117052,
      "link": null,
      "locked": false
    },
    {
      "id": "GUtI9zKGAx-LeTsnW22TQ",
      "type": "text",
      "x": 4154.920634920635,
      "y": 1235.5436091347347,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 154065971,
      "version": 41,
      "versionNonce": 484386771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024113086,
      "link": null,
      "locked": false,
      "text": "集群",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "集群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVqErVi5AzgCzsFCqds2O",
      "type": "arrow",
      "x": 3695.9920634920636,
      "y": 1493.2221805633062,
      "width": 203.75,
      "height": 141.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1861773181,
      "version": 41,
      "versionNonce": 1176546611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024092715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.75,
          -141.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30wE1tvAiO0zTPyMhR2Rh",
        "focus": 0.5833217357419214,
        "gap": 3.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KgEUnrA6Kqk8o5CMwR6dx",
      "type": "arrow",
      "x": 3695.9920634920636,
      "y": 1503.2221805633062,
      "width": 178.75,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 580554451,
      "version": 24,
      "versionNonce": 824927421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024094767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.75,
          13.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30wE1tvAiO0zTPyMhR2Rh",
        "focus": -0.06966292134831199,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "DrOSUDtJr883WmKJHNDCP",
        "focus": -0.1930060524546013,
        "gap": 18.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UN_51YgWypfFGk89Zi989",
      "type": "arrow",
      "x": 3693.4920634920636,
      "y": 1528.2221805633062,
      "width": 191.25,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 416735709,
      "version": 21,
      "versionNonce": 974495325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024097333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.25,
          187.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30wE1tvAiO0zTPyMhR2Rh",
        "focus": -0.5130360450206594,
        "gap": 1.3080438136154828
      },
      "endBinding": {
        "elementId": "B7YjVpMNE3wd4ZE9M0-9g",
        "focus": -0.5105671482075927,
        "gap": 16.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jox-zzRWtWHwbDQSdcCcW",
      "type": "text",
      "x": 2855.099206349206,
      "y": 1427.329323420449,
      "width": 67.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2009219357,
      "version": 8,
      "versionNonce": 2001277885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024130079,
      "link": null,
      "locked": false,
      "text": "机器1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "机器1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EF4fx-aiQFfSUCz90o09x",
      "type": "text",
      "x": 2409.3849206349205,
      "y": 1414.4721805633062,
      "width": 75.59999084472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 358139219,
      "version": 8,
      "versionNonce": 1344180403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024140002,
      "link": null,
      "locked": false,
      "text": "机器2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "机器2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1ufRryf7ncUK7vPO6oRy",
      "type": "text",
      "x": 1989.3849206349203,
      "y": 1423.0436091347347,
      "width": 73.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1397591325,
      "version": 25,
      "versionNonce": 591462205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024149335,
      "link": null,
      "locked": false,
      "text": "机器3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "机器3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMnIMffcbhaMHP3uuQtqa",
      "type": "text",
      "x": 1909.3849206349205,
      "y": 1650.186466277592,
      "width": 224,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 192075869,
      "version": 35,
      "versionNonce": 1233266365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nz8Rsk2gZvModcK90eqRY",
          "type": "arrow"
        }
      ],
      "updated": 1751024324606,
      "link": null,
      "locked": false,
      "text": "用户访问的服务器",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户访问的服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoQbDcprxrfvk67FwAfV-",
      "type": "arrow",
      "x": 2733.6706349206347,
      "y": 1530.186466277592,
      "width": 107.14285714285734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1324448563,
      "version": 17,
      "versionNonce": 1558488947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024176304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.14285714285734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnUaroJicgn_kLhm8tULx",
        "focus": 0.1656006445000176,
        "gap": 11.696428571428896
      },
      "endBinding": {
        "elementId": "YHRP8BlmNkeKGv3VC1vGT",
        "focus": -0.1621712333077076,
        "gap": 6.160714285713766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gi6JYqhRJ3fqC00fEm2AS",
      "type": "arrow",
      "x": 2283.6706349206347,
      "y": 1528.7578948490204,
      "width": 98.5714285714289,
      "height": 2.857142857143117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 989878355,
      "version": 31,
      "versionNonce": 414453747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024179792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.5714285714289,
          2.857142857143117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHRP8BlmNkeKGv3VC1vGT",
        "focus": 0.22408079562397998,
        "gap": 17.946428571428896
      },
      "endBinding": {
        "elementId": "9RC52vrUNoGv-vLJr2bp0",
        "focus": -0.11155032927238084,
        "gap": 1.6071428571422075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZ3oRqew0kC9nnCzzT7xv",
      "type": "text",
      "x": 3733.6706349206343,
      "y": 1403.0436091347349,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 571000477,
      "version": 8,
      "versionNonce": 547670333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024210340,
      "link": null,
      "locked": false,
      "text": "部署",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "部署",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaDc5V4IWAcOusF5X4paO",
      "type": "rectangle",
      "x": 1907.956349206349,
      "y": 1991.138832697793,
      "width": 299.99999999999994,
      "height": 144.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1524930141,
      "version": 46,
      "versionNonce": 725756733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nz8Rsk2gZvModcK90eqRY",
          "type": "arrow"
        },
        {
          "id": "AdSAYauUe7yaTvZAKQz87",
          "type": "arrow"
        },
        {
          "id": "5g9q2LsXqfv15c6685DtY",
          "type": "arrow"
        }
      ],
      "updated": 1751024332488,
      "link": null,
      "locked": false
    },
    {
      "id": "W7UdeX3tqQj-l7hozWU2s",
      "type": "text",
      "x": 1955.099206349206,
      "y": 2035.4245469835073,
      "width": 224,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1513539155,
      "version": 37,
      "versionNonce": 1134852307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024302466,
      "link": null,
      "locked": false,
      "text": "运维\n配置和掌握服务器",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运维\n配置和掌握服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nz8Rsk2gZvModcK90eqRY",
      "type": "arrow",
      "x": 2033.6706349206345,
      "y": 1986.376935201978,
      "width": 10,
      "height": 287.1428571428569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 637603261,
      "version": 64,
      "versionNonce": 1402778461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024326898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -287.1428571428569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xaDc5V4IWAcOusF5X4paO",
        "focus": -0.15935350730299686,
        "gap": 4.761897495814992
      },
      "endBinding": {
        "elementId": "ZMnIMffcbhaMHP3uuQtqa",
        "focus": -0.010541221982273663,
        "gap": 14.047611781529213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AdSAYauUe7yaTvZAKQz87",
      "type": "arrow",
      "x": 2157.956349206349,
      "y": 1987.8055066305496,
      "width": 288.57142857142844,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 935870397,
      "version": 29,
      "versionNonce": 435332541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024328650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.57142857142844,
          -330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xaDc5V4IWAcOusF5X4paO",
        "focus": 0.15955617872335165,
        "gap": 3.3333260672434335
      },
      "endBinding": {
        "elementId": "YHRP8BlmNkeKGv3VC1vGT",
        "focus": -0.3555717054908711,
        "gap": 23.749986376081324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5g9q2LsXqfv15c6685DtY",
      "type": "arrow",
      "x": 2222.242063492063,
      "y": 2026.376935201978,
      "width": 605.7142857142858,
      "height": 367.1428571428569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 746177245,
      "version": 65,
      "versionNonce": 263437213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024332489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.7142857142858,
          -367.1428571428569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xaDc5V4IWAcOusF5X4paO",
        "focus": 0.38435582418832165,
        "gap": 14.28571428571422
      },
      "endBinding": {
        "elementId": "PnUaroJicgn_kLhm8tULx",
        "focus": -0.2910744152836472,
        "gap": 31.428557804652883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bn74PiuZbI-YKcTtIJGP1",
      "type": "text",
      "x": 2047.956349206349,
      "y": 1822.0912209162639,
      "width": 112,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 409896221,
      "version": 36,
      "versionNonce": 240396861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024344044,
      "link": null,
      "locked": false,
      "text": "代码上传\n配置修改",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码上传\n配置修改",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHsQq_EvdTGLt8PC2z8cG",
      "type": "text",
      "x": 1695.0992063492058,
      "y": 1722.0912209162639,
      "width": 280,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1039889907,
      "version": 192,
      "versionNonce": 1798401747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024397155,
      "link": null,
      "locked": false,
      "text": "shell脚本\n+\n持续集成技术\n=\n鼠标点击完成机器部署\n即：\nCI/CD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shell脚本\n+\n持续集成技术\n=\n鼠标点击完成机器部署\n即：\nCI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bd_E3kdTFTnqv6RoK3in6",
      "type": "text",
      "x": 3356.4087301587297,
      "y": 230.9960264175653,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1126003571,
      "version": 48,
      "versionNonce": 358683603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024768899,
      "link": null,
      "locked": false,
      "text": "就近加速解析\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "就近加速解析\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYNFfUqQ32UnhM88HHXUn",
      "type": "rectangle",
      "x": 2970.873015873016,
      "y": 433.31745498899386,
      "width": 217.5,
      "height": 125.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 79067923,
      "version": 101,
      "versionNonce": 621382899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QNXpRC5Ot_Jx0e650iVAq",
          "type": "arrow"
        },
        {
          "id": "2ppfUOIzFqPAYdurLxCb3",
          "type": "arrow"
        }
      ],
      "updated": 1751024838794,
      "link": null,
      "locked": false
    },
    {
      "id": "8x2ba6mdOa5s6BepufLFg",
      "type": "text",
      "x": 3033.373015873016,
      "y": 479.56745498899386,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1507603901,
      "version": 18,
      "versionNonce": 1399462941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024780789,
      "link": null,
      "locked": false,
      "text": "北京",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "北京",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIr7dkQ1tt-b6L2x_zAjH",
      "type": "text",
      "x": 2973.373015873016,
      "y": 575.8174549889939,
      "width": 211.70799255371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 689004829,
      "version": 57,
      "versionNonce": 1925518899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024805983,
      "link": null,
      "locked": false,
      "text": "客户端/用户访问",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端/用户访问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92O5fRuPfSbO0c9GxOwHP",
      "type": "rectangle",
      "x": 3544.623015873016,
      "y": 342.90079468015597,
      "width": 270,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 353651,
      "version": 37,
      "versionNonce": 833780723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QNXpRC5Ot_Jx0e650iVAq",
          "type": "arrow"
        }
      ],
      "updated": 1751024825231,
      "link": null,
      "locked": false
    },
    {
      "id": "lZSKAhky6smt7rucMOTJm",
      "type": "text",
      "x": 3603.373015873016,
      "y": 400.40079468015597,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1682558451,
      "version": 30,
      "versionNonce": 333720851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024819428,
      "link": null,
      "locked": false,
      "text": "深圳",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "深圳",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNXpRC5Ot_Jx0e650iVAq",
      "type": "arrow",
      "x": 3188.373015873016,
      "y": 500.40079468015597,
      "width": 355,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 699679827,
      "version": 29,
      "versionNonce": 1140309587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024825231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          -102.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYNFfUqQ32UnhM88HHXUn",
        "focus": 0.3832068424970459,
        "gap": 1
      },
      "endBinding": {
        "elementId": "92O5fRuPfSbO0c9GxOwHP",
        "focus": 0.46812339331619574,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LytAeuDutDjtjfHQ-Uezm",
      "type": "text",
      "x": 3295.873015873016,
      "y": 417.90079468015597,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2079895005,
      "version": 10,
      "versionNonce": 1102388541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024827775,
      "link": null,
      "locked": false,
      "text": "访问",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "访问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ppfUOIzFqPAYdurLxCb3",
      "type": "arrow",
      "x": 3194.623015873016,
      "y": 547.0674549889939,
      "width": 297.5,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 830308243,
      "version": 44,
      "versionNonce": 1360850771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024838794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.5,
          123.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYNFfUqQ32UnhM88HHXUn",
        "focus": 0.03168722273679745,
        "gap": 9.930408991776526
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HEEcMPilt2OVzjhV-8BdT",
      "type": "rectangle",
      "x": 3505.873015873016,
      "y": 647.0674549889939,
      "width": 318.75,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 187378739,
      "version": 49,
      "versionNonce": 1872493949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024844592,
      "link": null,
      "locked": false
    },
    {
      "id": "TdqDAxSLKTrM6or9eHpkt",
      "type": "text",
      "x": 3575.873015873016,
      "y": 697.0674549889939,
      "width": 176.74999999999997,
      "height": 36.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 294552125,
      "version": 129,
      "versionNonce": 1301013587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024913004,
      "link": null,
      "locked": false,
      "text": "河北服务器",
      "fontSize": 28.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "河北服务器",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S9JQBHUd-rDq_piZ-wNJA",
      "type": "text",
      "x": 3293.373015873016,
      "y": 560.8174549889939,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2048918963,
      "version": 23,
      "versionNonce": 1564220787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751024860250,
      "link": null,
      "locked": false,
      "text": "就近加速解析",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "就近加速解析",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}