{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tOAnXmytHwGED8dqsdDuD",
      "type": "rectangle",
      "x": 846,
      "y": 579,
      "width": 193,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 1297770687,
      "version": 82,
      "versionNonce": 3512511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdXi4PwYA8B4gpzG-ZFKw",
          "type": "arrow"
        }
      ],
      "updated": 1751183212992,
      "link": null,
      "locked": false
    },
    {
      "id": "oCdn_cDdO1dJVoZAFyzlk",
      "type": "text",
      "x": 901,
      "y": 616,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 358995295,
      "version": 31,
      "versionNonce": 953522641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183105525,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EEgvoa8hQoZ1i5TpupaR",
      "type": "rectangle",
      "x": 696,
      "y": 392,
      "width": 511,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1505353663,
      "version": 78,
      "versionNonce": 192631359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdXi4PwYA8B4gpzG-ZFKw",
          "type": "arrow"
        },
        {
          "id": "L7Q-aEX6nxi-yKM9Li5dC",
          "type": "arrow"
        }
      ],
      "updated": 1751183215695,
      "link": null,
      "locked": false
    },
    {
      "id": "Ll1Werr8GRmf9L_3uZa-d",
      "type": "text",
      "x": 1212,
      "y": 429,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1856814961,
      "version": 16,
      "versionNonce": 850810769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183108882,
      "link": null,
      "locked": false,
      "text": "操作系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t28dIQ6zkJLOncPmn0z4f",
      "type": "text",
      "x": 721,
      "y": 420,
      "width": 200.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 687428913,
      "version": 113,
      "versionNonce": 1498038847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183179465,
      "link": null,
      "locked": false,
      "text": "ndows MacOS 可视化\nLinux    企业级系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ndows MacOS 可视化\nLinux    企业级系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmIY-oaRJUcDzjWx5dDuq",
      "type": "rectangle",
      "x": 750,
      "y": 238,
      "width": 396,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 779489055,
      "version": 53,
      "versionNonce": 512560767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L7Q-aEX6nxi-yKM9Li5dC",
          "type": "arrow"
        }
      ],
      "updated": 1751183215695,
      "link": null,
      "locked": false
    },
    {
      "id": "pePZZT55iTk7nDCtEjlk7",
      "type": "text",
      "x": 866,
      "y": 274,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 181347025,
      "version": 40,
      "versionNonce": 164340593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183205811,
      "link": null,
      "locked": false,
      "text": "机器的硬件设备",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "机器的硬件设备",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdXi4PwYA8B4gpzG-ZFKw",
      "type": "arrow",
      "x": 924,
      "y": 574,
      "width": 5,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 182280433,
      "version": 34,
      "versionNonce": 883042527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183212992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tOAnXmytHwGED8dqsdDuD",
        "focus": -0.14638581603273132,
        "gap": 5
      },
      "endBinding": {
        "elementId": "8EEgvoa8hQoZ1i5TpupaR",
        "focus": 0.14345757566912856,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L7Q-aEX6nxi-yKM9Li5dC",
      "type": "arrow",
      "x": 938,
      "y": 388,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 758104383,
      "version": 15,
      "versionNonce": 301249119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183215695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EEgvoa8hQoZ1i5TpupaR",
        "focus": -0.052837573385518616,
        "gap": 4
      },
      "endBinding": {
        "elementId": "VmIY-oaRJUcDzjWx5dDuq",
        "focus": 0.05050505050505048,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2xVNaU82L4_Yzwz0bb4TA",
      "type": "rectangle",
      "x": 1391,
      "y": 208,
      "width": 605,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 1547589375,
      "version": 129,
      "versionNonce": 1420717087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183401613,
      "link": null,
      "locked": false
    },
    {
      "id": "JbttX08HnUB43Z1b7MnGg",
      "type": "rectangle",
      "x": 1419.892908827786,
      "y": 292.9771126760563,
      "width": 536.7076700434152,
      "height": 406.61091549295776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 1853497535,
      "version": 148,
      "versionNonce": 1567199295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183401613,
      "link": null,
      "locked": false
    },
    {
      "id": "cEdNu7IsoDrkqBbfpuLQ5",
      "type": "rectangle",
      "x": 1466.2966714905933,
      "y": 365.1619718309859,
      "width": 439.5224312590448,
      "height": 317.0651408450704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 973571793,
      "version": 113,
      "versionNonce": 1198207071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183401613,
      "link": null,
      "locked": false
    },
    {
      "id": "wT9wcd7xXrC8aa6OV_64w",
      "type": "rectangle",
      "x": 1561.7308248914617,
      "y": 448.3116197183099,
      "width": 260.91172214182353,
      "height": 208.33098591549296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 701039743,
      "version": 178,
      "versionNonce": 478399615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183401613,
      "link": null,
      "locked": false
    },
    {
      "id": "dUJmxggXR0AhPPQ8ihHIp",
      "type": "text",
      "x": 1607,
      "y": 249,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1760097425,
      "version": 105,
      "versionNonce": 653460337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTNC3Ryb3NS-SdMztHLwn",
          "type": "arrow"
        }
      ],
      "updated": 1751183482905,
      "link": null,
      "locked": false,
      "text": "外围应用程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外围应用程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkMdUhm2DHDvHsq21N_xo",
      "type": "text",
      "x": 1502,
      "y": 321,
      "width": 149.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 111107487,
      "version": 124,
      "versionNonce": 208148031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0xB1N09TsLgz2jx6cjho",
          "type": "arrow"
        }
      ],
      "updated": 1751183441375,
      "link": null,
      "locked": false,
      "text": "命令解释器 shell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "命令解释器 shell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "humBbXmET5YYw2eVGza1q",
      "type": "text",
      "x": 1588,
      "y": 385,
      "width": 185.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1671085137,
      "version": 166,
      "versionNonce": 468174303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183407930,
      "link": null,
      "locked": false,
      "text": "系统核心  Linux核心\nkernel   lib   API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统核心  Linux核心\nkernel   lib   API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aN7Mj7ipdRHTPW8uXFg2D",
      "type": "text",
      "x": 1635,
      "y": 543,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 240329937,
      "version": 99,
      "versionNonce": 815513553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183412630,
      "link": null,
      "locked": false,
      "text": "计算机硬件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算机硬件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0xB1N09TsLgz2jx6cjho",
      "type": "arrow",
      "x": 1667,
      "y": 333,
      "width": 415,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1928374271,
      "version": 34,
      "versionNonce": 1921364511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183441375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bkMdUhm2DHDvHsq21N_xo",
        "focus": -0.11823241588343074,
        "gap": 15.060028076171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AtG6wCZ0QeoGx-JdJ5MtG",
      "type": "text",
      "x": 2102,
      "y": 324,
      "width": 200,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 762090193,
      "version": 190,
      "versionNonce": 2004344223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751184418133,
      "link": null,
      "locked": false,
      "text": "语言解释器\nbash 解释器\npython 解释器\ndos 解释器 windows\n英文命令转换成二进制",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "语言解释器\nbash 解释器\npython 解释器\ndos 解释器 windows\n英文命令转换成二进制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTNC3Ryb3NS-SdMztHLwn",
      "type": "arrow",
      "x": 1735,
      "y": 253,
      "width": 338,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1466015537,
      "version": 58,
      "versionNonce": 1260576145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183482905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUJmxggXR0AhPPQ8ihHIp",
        "focus": -0.6863477246207708,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ixV0PBDQRp0HhC43gLJd0",
      "type": "text",
      "x": 2100,
      "y": 242,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 644956913,
      "version": 48,
      "versionNonce": 930317983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183493298,
      "link": null,
      "locked": false,
      "text": "各种服务和应用程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "各种服务和应用程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLAmDeaIwX5nrZrlP6hd0",
      "type": "arrow",
      "x": 692,
      "y": 829.9999847412109,
      "width": 54,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 2026671409,
      "version": 43,
      "versionNonce": 226894079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187327784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xE1nhC3CbZXN0O7xgWmUP",
      "type": "arrow",
      "x": 815,
      "y": 816.9999847412109,
      "width": 32,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1615477841,
      "version": 36,
      "versionNonce": 379746065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPkMSmOKedg6rYaNazA45"
        }
      ],
      "updated": 1751187469370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JPkMSmOKedg6rYaNazA45",
      "type": "text",
      "x": 779,
      "y": 859.4999847412109,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4FG",
      "roundness": null,
      "seed": 1262690367,
      "version": 16,
      "versionNonce": 73089599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187468605,
      "link": null,
      "locked": false,
      "text": "负载",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xE1nhC3CbZXN0O7xgWmUP",
      "originalText": "负载",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfaCtlk7YXODPAWC0tDXh",
      "type": "arrow",
      "x": 922,
      "y": 835.9999847412109,
      "width": 105,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 156438367,
      "version": 30,
      "versionNonce": 503017791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187331867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8bEHi9cu1_7V_bZ2RIcg",
      "type": "rectangle",
      "x": 674,
      "y": 934.9999847412109,
      "width": 215.99999999999997,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 1915787281,
      "version": 100,
      "versionNonce": 1819448945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22vtnVhmxkAzoVV6qa5-E",
          "type": "arrow"
        },
        {
          "id": "l1D4PTb8iyGyS0CRUETpz",
          "type": "arrow"
        },
        {
          "id": "HfDAkH2QtBuu4rVTaT-sO",
          "type": "arrow"
        }
      ],
      "updated": 1751187374130,
      "link": null,
      "locked": false
    },
    {
      "id": "lAdSaN5impnzClDWaFMPM",
      "type": "text",
      "x": 713,
      "y": 973.9999847412109,
      "width": 156.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 205257023,
      "version": 51,
      "versionNonce": 1802820479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187350919,
      "link": null,
      "locked": false,
      "text": "网站的入口 nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网站的入口 nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNV0ZeApMoa-m4bafP-FK",
      "type": "text",
      "x": 931,
      "y": 878.3333129882812,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 113506271,
      "version": 29,
      "versionNonce": 1124585887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187400152,
      "link": null,
      "locked": false,
      "text": "流量入口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "流量入口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22vtnVhmxkAzoVV6qa5-E",
      "type": "arrow",
      "x": 718,
      "y": 1048.3333129882812,
      "width": 153,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1228221983,
      "version": 55,
      "versionNonce": 1420664575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187376553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8bEHi9cu1_7V_bZ2RIcg",
        "focus": -0.17496309994916312,
        "gap": 16.333328247070312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l1D4PTb8iyGyS0CRUETpz",
      "type": "arrow",
      "x": 772,
      "y": 1051.3333129882812,
      "width": 3,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 132923679,
      "version": 69,
      "versionNonce": 430428017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187380105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8bEHi9cu1_7V_bZ2RIcg",
        "focus": 0.10929465917303653,
        "gap": 19.333328247070312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HfDAkH2QtBuu4rVTaT-sO",
      "type": "arrow",
      "x": 853,
      "y": 1050.3333129882812,
      "width": 121,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1430667793,
      "version": 50,
      "versionNonce": 1642926527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187446027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8bEHi9cu1_7V_bZ2RIcg",
        "focus": 0.05459021356632796,
        "gap": 18.333328247070312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jQKNehhQDpIs1QDQ4mCg1",
      "type": "rectangle",
      "x": 465,
      "y": 1155.3333129882812,
      "width": 177,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 37826431,
      "version": 48,
      "versionNonce": 800727679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187388285,
      "link": null,
      "locked": false
    },
    {
      "id": "O8upHj6E9H96-GKFiPK9f",
      "type": "rectangle",
      "x": 681.5,
      "y": 1164.8333129882812,
      "width": 177,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 25411761,
      "version": 69,
      "versionNonce": 323393887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187391568,
      "link": null,
      "locked": false
    },
    {
      "id": "yDXQlv7jXWDYgq67JKX_y",
      "type": "rectangle",
      "x": 908.5,
      "y": 1160.8333129882812,
      "width": 177,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1305436113,
      "version": 61,
      "versionNonce": 1245869855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187394035,
      "link": null,
      "locked": false
    },
    {
      "id": "C5kI4YrfLoQZEjUGwSb6t",
      "type": "text",
      "x": 954,
      "y": 907.3333129882812,
      "width": 35.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 235217407,
      "version": 17,
      "versionNonce": 213901425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187486170,
      "link": null,
      "locked": false,
      "text": "10w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hq1kVO377gCiMxNVMPwuU",
      "type": "text",
      "x": 530,
      "y": 1274.3333129882812,
      "width": 26.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 64890591,
      "version": 4,
      "versionNonce": 1824816959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187408482,
      "link": null,
      "locked": false,
      "text": "3w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2vWbFjrNDtI44ieACTs4",
      "type": "text",
      "x": 749,
      "y": 1282.3333129882812,
      "width": 26.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 870396831,
      "version": 8,
      "versionNonce": 317475967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187412876,
      "link": null,
      "locked": false,
      "text": "3w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38SKgF5s0DI0cEOFxHSpB",
      "type": "text",
      "x": 972,
      "y": 1283.3333129882812,
      "width": 26.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 67004433,
      "version": 8,
      "versionNonce": 595088689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187418437,
      "link": null,
      "locked": false,
      "text": "3w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgsAdG5gLXsndMNc0tj63",
      "type": "text",
      "x": 486,
      "y": 1196.3333129882812,
      "width": 134.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1176286929,
      "version": 16,
      "versionNonce": 1097803935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187424125,
      "link": null,
      "locked": false,
      "text": "python服务器1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python服务器1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhuB_uRPKYKRwLxQrjoSn",
      "type": "text",
      "x": 706.6000213623047,
      "y": 1202.8333129882812,
      "width": 140.2599639892578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 851457169,
      "version": 14,
      "versionNonce": 2131206481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187432689,
      "link": null,
      "locked": false,
      "text": "python服务器2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python服务器2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1u_qsaLEU_v50cBCtn71k",
      "type": "text",
      "x": 929.6000213623047,
      "y": 1200.8333129882812,
      "width": 138.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 2043347729,
      "version": 11,
      "versionNonce": 972861585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187438321,
      "link": null,
      "locked": false,
      "text": "python服务器3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python服务器3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJphctEJWyuYS8xRJwCVM",
      "type": "text",
      "x": 934,
      "y": 1071.3333129882812,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 313357553,
      "version": 122,
      "versionNonce": 2078571871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187477736,
      "link": null,
      "locked": false,
      "text": "负载均衡",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负载均衡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8FbEJ9-B5woNSQzSmjtd",
      "type": "text",
      "x": 924,
      "y": 941.3333129882812,
      "width": 300,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1846610449,
      "version": 241,
      "versionNonce": 1803745201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187608787,
      "link": null,
      "locked": false,
      "text": "代理\n实现了请求转发\n同时在网站架构中实现了负载均衡",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代理\n实现了请求转发\n同时在网站架构中实现了负载均衡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Is8i-yJdFISViyONVc_Z",
      "type": "text",
      "x": 1504,
      "y": 797.3333129882812,
      "width": 206.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1538446036,
      "version": 54,
      "versionNonce": 121342292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201590981,
      "link": null,
      "locked": false,
      "text": "Windows分区（100g）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows分区（100g）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akQk2u99S2iCAwh2yj2um",
      "type": "rectangle",
      "x": 1283,
      "y": 853.3333129882812,
      "width": 606,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 2065331540,
      "version": 157,
      "versionNonce": 455556820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RlZyPAr6sBHxdVbDoSBjc",
          "type": "arrow"
        }
      ],
      "updated": 1751201590981,
      "link": null,
      "locked": false
    },
    {
      "id": "xoff_KEJURU9qpPOzACe7",
      "type": "line",
      "x": 1355,
      "y": 852.3333129882812,
      "width": 1,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 180547540,
      "version": 73,
      "versionNonce": 1151113684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201590981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CiQTJ08MwPbU42BJBtOqH",
      "type": "line",
      "x": 1605,
      "y": 851.3333129882812,
      "width": 3,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 983362772,
      "version": 70,
      "versionNonce": 454180692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201590981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZEMMlvrbJ2-z3sHJ-YNQ9",
      "type": "line",
      "x": 1763,
      "y": 854.3333129882812,
      "width": 3,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1718481644,
      "version": 73,
      "versionNonce": 783758548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201590981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pBpfldeDZGetS-M-AZ1_H",
      "type": "text",
      "x": 1245,
      "y": 1045.3333129882812,
      "width": 259.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1876073068,
      "version": 217,
      "versionNonce": 1025604180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RlZyPAr6sBHxdVbDoSBjc",
          "type": "arrow"
        }
      ],
      "updated": 1751201590981,
      "link": null,
      "locked": false,
      "text": "未分配区域\n该区域Windows系统无法访问",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未分配区域\n该区域Windows系统无法访问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Y3m2xKo8BY6LQF5yqo2v",
      "type": "text",
      "x": 1300,
      "y": 898.3333129882812,
      "width": 32.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 46360276,
      "version": 49,
      "versionNonce": 1792931156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201590981,
      "link": null,
      "locked": false,
      "text": "10g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Af_cNlHcIxAJ1Dh6wJSM9",
      "type": "text",
      "x": 1403,
      "y": 895.3333129882812,
      "width": 180.7399749755859,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1789121364,
      "version": 199,
      "versionNonce": 95650644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751202007778,
      "link": null,
      "locked": false,
      "text": "系统盘(C:)\n50g  NTFS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统盘(C:)\n50g  NTFS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IWMAzZXCdcyyDW4QjYq_e",
      "type": "text",
      "x": 1651,
      "y": 894.3333129882812,
      "width": 101.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 2070691052,
      "version": 60,
      "versionNonce": 15920852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751202014702,
      "link": null,
      "locked": false,
      "text": "(D:)\n20g NTFS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(D:)\n20g NTFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36gj0YhWTomzQf-5B2QpM",
      "type": "text",
      "x": 1780,
      "y": 893.3333129882812,
      "width": 96.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1162032980,
      "version": 79,
      "versionNonce": 1640400340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201590981,
      "link": null,
      "locked": false,
      "text": "新加卷(E:)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新加卷(E:)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aK3zHp-ogxQ26pRPJUXsJ",
      "type": "text",
      "x": 1803,
      "y": 922.3333129882812,
      "width": 38.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1783498196,
      "version": 52,
      "versionNonce": 1411296084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201590981,
      "link": null,
      "locked": false,
      "text": "20g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlZyPAr6sBHxdVbDoSBjc",
      "type": "arrow",
      "x": 1305.3087575502893,
      "y": 984.6123297848073,
      "width": 14.08791247467866,
      "height": 47.72098320347391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1355092948,
      "version": 223,
      "versionNonce": 2049071980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201592305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.08791247467866,
          47.72098320347391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "akQk2u99S2iCAwh2yj2um",
        "focus": 0.810035712035215,
        "gap": 6.932143570547385
      },
      "endBinding": {
        "elementId": "pBpfldeDZGetS-M-AZ1_H",
        "focus": -0.6914236642661962,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dln-7aLww32DNImOTwhkU",
      "type": "text",
      "x": 2328,
      "y": 779.9999847412109,
      "width": 175.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 496970324,
      "version": 37,
      "versionNonce": 673022164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751202218739,
      "link": null,
      "locked": false,
      "text": "Linux分区（100g）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux分区（100g）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdihFqla7dHJkKkY8Mc6K",
      "type": "rectangle",
      "x": 2082,
      "y": 823.9999847412109,
      "width": 654,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1233038828,
      "version": 189,
      "versionNonce": 1346179820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751202229490,
      "link": null,
      "locked": false
    },
    {
      "id": "mpnu-B2ayjoQiYG_BREog",
      "type": "rectangle",
      "x": 2113,
      "y": 930.9999847412109,
      "width": 137.00000000000003,
      "height": 91.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 1315931988,
      "version": 306,
      "versionNonce": 959871700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kiaZRPc3W2x9ITBx-JIrZ",
          "type": "arrow"
        }
      ],
      "updated": 1751203489140,
      "link": null,
      "locked": false
    },
    {
      "id": "sjvXRWLTSZvg_dwbg5qeN",
      "type": "text",
      "x": 2323,
      "y": 834.9999847412109,
      "width": 131.77999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 975340396,
      "version": 250,
      "versionNonce": 1466765164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751203648518,
      "link": null,
      "locked": false,
      "text": "sda3  91g\n挂载到根目录\\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sda3  91g\n挂载到根目录\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Prb_0BsxBJO3xVa6DI_8h",
      "type": "text",
      "x": 2136,
      "y": 952.9999847412109,
      "width": 78.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1393080020,
      "version": 59,
      "versionNonce": 1561122260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751203489141,
      "link": null,
      "locked": false,
      "text": "\\boot\nsda1  1g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\boot\nsda1  1g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiaZRPc3W2x9ITBx-JIrZ",
      "type": "arrow",
      "x": 2164.5014750219684,
      "y": 1029.5805766272015,
      "width": 0.5014750219684174,
      "height": 64.41940811400946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 885895276,
      "version": 79,
      "versionNonce": 63438932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751203489141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5014750219684174,
          64.41940811400946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpnu-B2ayjoQiYG_BREog",
        "focus": 0.24087591240875936,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EM1Zs14aZRKew3abKjgGd",
      "type": "text",
      "x": 2055,
      "y": 1107.3333129882812,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1827310676,
      "version": 77,
      "versionNonce": 255835860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751202403175,
      "link": null,
      "locked": false,
      "text": "启动分区，系统的引导启动程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动分区，系统的引导启动程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swFET1QfnMkRZfUaknDFU",
      "type": "rectangle",
      "x": 2471.5,
      "y": 930.8333129882812,
      "width": 137.00000000000003,
      "height": 91.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 906561772,
      "version": 347,
      "versionNonce": 454987988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZeK-H_oAg3mpW106gVLLx",
          "type": "arrow"
        }
      ],
      "updated": 1751203532958,
      "link": null,
      "locked": false
    },
    {
      "id": "X08bZ6oHZIC7phampxzeB",
      "type": "text",
      "x": 2496.5,
      "y": 952.8333129882812,
      "width": 88.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 676399980,
      "version": 140,
      "versionNonce": 1288682452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751203527408,
      "link": null,
      "locked": false,
      "text": "swap\nsda2  8g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap\nsda2  8g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeK-H_oAg3mpW106gVLLx",
      "type": "arrow",
      "x": 2544,
      "y": 1031.3333129882812,
      "width": 2,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 973723348,
      "version": 54,
      "versionNonce": 2016746324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751203532958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swFET1QfnMkRZfUaknDFU",
        "focus": -0.035745850928015285,
        "gap": 9.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YluBpXlRLm9bjnbxVSTlS",
      "type": "text",
      "x": 2494,
      "y": 1116.3333129882812,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 2074445652,
      "version": 29,
      "versionNonce": 1825656940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751203641759,
      "link": null,
      "locked": false,
      "text": "不需要挂载",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不需要挂载",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}